<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\XickZenF5\Desktop\DigitalLab081065\DigitalLab\Lab6New\SwapCommon0_1.vf" Line 32: Net &lt;<arg fmt="%s" index="1">CLKIN_DUMMY</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">CLKIN_DUMMY</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="error" file="Xst" num="528" delta="old" >Multi-source in Unit &lt;<arg fmt="%s" index="1">Lab6new</arg>&gt; on signal &lt;<arg fmt="%s" index="2">XLXN_62</arg>&gt;; this signal is connected to multiple drivers.
</msg>

</messages>

