////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DIP_switch.vf
// /___/   /\     Timestamp : 10/18/2022 03:02:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/Digital/Lab8/Lab8/DIP_switch.vf -w C:/Users/XickZenF5/Desktop/Digital/Lab8/Lab8/DIP_switch.sch
//Design Name: DIP_switch
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module DIP_switch(DIP_SW1_P112, 
                  DIP_SW2_P111, 
                  DIP_SW3_P105, 
                  DIP_SW4_P104, 
                  DIP_SW5_P102, 
                  DIP_SW6_P101, 
                  DIP_SW7_P100, 
                  DIP_SW8_P99, 
                  DIP_SWITCH);

    input DIP_SW1_P112;
    input DIP_SW2_P111;
    input DIP_SW3_P105;
    input DIP_SW4_P104;
    input DIP_SW5_P102;
    input DIP_SW6_P101;
    input DIP_SW7_P100;
    input DIP_SW8_P99;
   output [7:0] DIP_SWITCH;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_25;
   
   INV  XLXI_1 (.I(DIP_SW1_P112), 
               .O(XLXN_11));
   INV  XLXI_2 (.I(XLXN_11), 
               .O(DIP_SWITCH[0]));
   INV  XLXI_3 (.I(DIP_SW2_P111), 
               .O(XLXN_17));
   INV  XLXI_4 (.I(DIP_SW3_P105), 
               .O(XLXN_16));
   INV  XLXI_5 (.I(DIP_SW4_P104), 
               .O(XLXN_15));
   INV  XLXI_6 (.I(DIP_SW5_P102), 
               .O(XLXN_14));
   INV  XLXI_7 (.I(DIP_SW6_P101), 
               .O(XLXN_13));
   INV  XLXI_8 (.I(DIP_SW7_P100), 
               .O(XLXN_12));
   INV  XLXI_9 (.I(XLXN_12), 
               .O(DIP_SWITCH[6]));
   INV  XLXI_10 (.I(XLXN_13), 
                .O(DIP_SWITCH[5]));
   INV  XLXI_11 (.I(XLXN_14), 
                .O(DIP_SWITCH[4]));
   INV  XLXI_12 (.I(XLXN_15), 
                .O(DIP_SWITCH[3]));
   INV  XLXI_13 (.I(XLXN_16), 
                .O(DIP_SWITCH[2]));
   INV  XLXI_14 (.I(XLXN_17), 
                .O(DIP_SWITCH[1]));
   INV  XLXI_15 (.I(DIP_SW8_P99), 
                .O(XLXN_25));
   INV  XLXI_16 (.I(XLXN_25), 
                .O(DIP_SWITCH[7]));
endmodule
