//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 19 00:27:22 2022
//! **************************************************************************

SCHEMATIC START;
COMP "d_P34" LOCATE = SITE "P34" LEVEL 1;
COMP "DIP_SW8_P99" LOCATE = SITE "P99" LEVEL 1;
COMP "SL_SW2_P61" LOCATE = SITE "P61" LEVEL 1;
COMP "Buz" LOCATE = SITE "P83" LEVEL 1;
COMP "DIP_SW5_P102" LOCATE = SITE "P102" LEVEL 1;
COMP "e_P32" LOCATE = SITE "P32" LEVEL 1;
COMP "COM0_P44" LOCATE = SITE "P44" LEVEL 1;
COMP "DIP_SW2_P111" LOCATE = SITE "P111" LEVEL 1;
COMP "SL_SW3_P59" LOCATE = SITE "P59" LEVEL 1;
COMP "COM1_P43" LOCATE = SITE "P43" LEVEL 1;
COMP "f_P29" LOCATE = SITE "P29" LEVEL 1;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "SL_SW4_P58" LOCATE = SITE "P58" LEVEL 1;
COMP "COM2_P33" LOCATE = SITE "P33" LEVEL 1;
COMP "DIP_SW6_P101" LOCATE = SITE "P101" LEVEL 1;
COMP "g_P27" LOCATE = SITE "P27" LEVEL 1;
COMP "a_P41" LOCATE = SITE "P41" LEVEL 1;
COMP "DIP_SW3_P105" LOCATE = SITE "P105" LEVEL 1;
COMP "PB1_P45" LOCATE = SITE "P45" LEVEL 1;
COMP "SL_SW5_P57" LOCATE = SITE "P57" LEVEL 1;
COMP "COM3_P300" LOCATE = SITE "P30" LEVEL 1;
COMP "b_P40" LOCATE = SITE "P40" LEVEL 1;
COMP "SL_SW6_P56" LOCATE = SITE "P56" LEVEL 1;
COMP "DIP_SW7_P100" LOCATE = SITE "P100" LEVEL 1;
COMP "SL_SW0_P66" LOCATE = SITE "P66" LEVEL 1;
COMP "DIP_SW4_P104" LOCATE = SITE "P104" LEVEL 1;
COMP "c_P35" LOCATE = SITE "P35" LEVEL 1;
COMP "SL_SW7_P55" LOCATE = SITE "P55" LEVEL 1;
COMP "DIP_SW1_P112" LOCATE = SITE "P112" LEVEL 1;
COMP "SL_SW1_P62" LOCATE = SITE "P62" LEVEL 1;
SCHEMATIC END;

