

NET "a_P41" LOC = P41;
NET "b_P40" LOC = P40;
NET "c_P35" LOC = P35;
NET "d_P34" LOC = P34;
NET "e_P32" LOC = P32;
NET "f_P29" LOC = P29;
NET "g_P27" LOC = P27;
NET "SL_SW0_P66" LOC = P66;
NET "SL_SW1_P62" LOC = P62;
NET "SL_SW2_P61" LOC = P61;
NET "SL_SW3_P59" LOC = P59;
NET "SL_SW4_P58" LOC = P58;
NET "SL_SW5_P57" LOC = P57;
NET "SL_SW7_P55" LOC = P55;
NET "SL_SW6_P56" LOC = P56;


NET "DIP_SW1_P112" LOC = P112;
NET "DIP_SW2_P111" LOC = P111;
NET "DIP_SW3_P105" LOC = P105;
NET "DIP_SW4_P104" LOC = P104;
NET "DIP_SW5_P102" LOC = P102;
NET "DIP_SW6_P101" LOC = P101;
NET "DIP_SW7_P100" LOC = P100;
NET "DIP_SW8_P99" LOC = P99;


NET "OSC" LOC = P123;
NET "Buz" LOC = P83;

# PlanAhead Generated physical constraints 

NET "COM0_P44" LOC = P44;
NET "COM1_P43" LOC = P43;
NET "COM2_P33" LOC = P33;
NET "COM3_P300" LOC = P30;

NET "PB1_P45" LOC = P45;  