<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_4_4_11">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-17T19:18:9</timestamp>
    <pin polarity="Input" x="0" y="-608" name="OVERFLOW" />
    <pin polarity="Input" x="0" y="-544" name="A3" />
    <pin polarity="Input" x="0" y="-480" name="B2" />
    <pin polarity="Input" x="0" y="-416" name="B3" />
    <pin polarity="Input" x="0" y="-352" name="C2" />
    <pin polarity="Input" x="0" y="-288" name="C3" />
    <pin polarity="Input" x="0" y="-224" name="D2" />
    <pin polarity="Input" x="0" y="-160" name="D3" />
    <pin polarity="Input" x="0" y="-96" name="S(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="BIT(1:0)" />
    <pin polarity="Output" x="384" y="-608" name="D" />
    <pin polarity="Output" x="384" y="-416" name="C" />
    <pin polarity="Output" x="384" y="-224" name="B" />
    <pin polarity="Output" x="384" y="-32" name="A" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin OVERFLOW" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin A3" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin B2" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin B3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin C2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin C3" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BIT(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin D" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin C" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin B" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin A" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
