////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux_4_4_11.vf
// /___/   /\     Timestamp : 10/18/2022 02:28:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/Digital/Lab8/Lab8/Mux_4_4_11.vf -w C:/Users/XickZenF5/Desktop/Digital/Lab8/Lab8/Mux_4_4_11.sch
//Design Name: Mux_4_4_11
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_Mux_4_4_11 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module Mux_4_4_11(A3, 
                  BIT, 
                  B2, 
                  B3, 
                  C2, 
                  C3, 
                  D2, 
                  D3, 
                  OVERFLOW, 
                  S, 
                  A, 
                  B, 
                  C, 
                  D);

    input A3;
    input [1:0] BIT;
    input B2;
    input B3;
    input C2;
    input C3;
    input D2;
    input D3;
    input OVERFLOW;
    input [7:0] S;
   output A;
   output B;
   output C;
   output D;
   
   wire XLXN_27;
   
   (* HU_SET = "XLXI_1_4" *) 
   M4_1E_HXILINX_Mux_4_4_11  XLXI_1 (.D0(S[0]), 
                                    .D1(S[4]), 
                                    .D2(OVERFLOW), 
                                    .D3(A3), 
                                    .E(XLXN_27), 
                                    .S0(BIT[0]), 
                                    .S1(BIT[1]), 
                                    .O(A));
   (* HU_SET = "XLXI_2_5" *) 
   M4_1E_HXILINX_Mux_4_4_11  XLXI_2 (.D0(S[1]), 
                                    .D1(S[5]), 
                                    .D2(B2), 
                                    .D3(B3), 
                                    .E(XLXN_27), 
                                    .S0(BIT[0]), 
                                    .S1(BIT[1]), 
                                    .O(B));
   (* HU_SET = "XLXI_3_6" *) 
   M4_1E_HXILINX_Mux_4_4_11  XLXI_3 (.D0(S[2]), 
                                    .D1(S[6]), 
                                    .D2(C2), 
                                    .D3(C3), 
                                    .E(XLXN_27), 
                                    .S0(BIT[0]), 
                                    .S1(BIT[1]), 
                                    .O(C));
   (* HU_SET = "XLXI_4_7" *) 
   M4_1E_HXILINX_Mux_4_4_11  XLXI_4 (.D0(S[3]), 
                                    .D1(S[7]), 
                                    .D2(D2), 
                                    .D3(D3), 
                                    .E(XLXN_27), 
                                    .S0(BIT[0]), 
                                    .S1(BIT[1]), 
                                    .O(D));
   VCC  XLXI_5 (.P(XLXN_27));
endmodule
