////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Sevenseg.vf
// /___/   /\     Timestamp : 10/18/2022 02:28:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/Digital/Lab8/Lab8/Sevenseg.vf -w C:/Users/XickZenF5/Desktop/Digital/Lab8/SevenSegment/SevenSegment/Sevenseg.sch
//Design Name: Sevenseg
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_Sevenseg (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale  100 ps / 10 ps

module OR7_HXILINX_Sevenseg (O, I0, I1, I2, I3, I4, I5, I6);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;

assign O = (I0 || I1 || I2 || I3 || I4 || I5 || I6);

endmodule
`timescale 1ns / 1ps

module Sevenseg(A, 
                B, 
                C, 
                D, 
                a_P41, 
                b_P40, 
                c_P35, 
                d_P34, 
                e_P32, 
                f_P29, 
                g_P27);

    input A;
    input B;
    input C;
    input D;
   output a_P41;
   output b_P40;
   output c_P35;
   output d_P34;
   output e_P32;
   output f_P29;
   output g_P27;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   
   AND2B2  XLXI_1 (.I0(C), 
                  .I1(A), 
                  .O(XLXN_6));
   AND3B1  XLXI_2 (.I0(A), 
                  .I1(C), 
                  .I2(D), 
                  .O(XLXN_7));
   AND3B2  XLXI_3 (.I0(B), 
                  .I1(C), 
                  .I2(D), 
                  .O(XLXN_9));
   AND2B1  XLXI_4 (.I0(D), 
                  .I1(B), 
                  .O(XLXN_10));
   AND3B1  XLXI_5 (.I0(D), 
                  .I1(A), 
                  .I2(C), 
                  .O(XLXN_12));
   AND2  XLXI_6 (.I0(B), 
                .I1(C), 
                .O(XLXN_11));
   (* HU_SET = "XLXI_7_0" *) 
   OR6_HXILINX_Sevenseg  XLXI_7 (.I0(XLXN_12), 
                                .I1(XLXN_11), 
                                .I2(XLXN_10), 
                                .I3(XLXN_9), 
                                .I4(XLXN_7), 
                                .I5(XLXN_6), 
                                .O(a_P41));
   AND2B2  XLXI_9 (.I0(D), 
                  .I1(C), 
                  .O(XLXN_16));
   AND2B2  XLXI_10 (.I0(C), 
                   .I1(A), 
                   .O(XLXN_17));
   AND3B3  XLXI_11 (.I0(D), 
                   .I1(B), 
                   .I2(A), 
                   .O(XLXN_18));
   AND3B1  XLXI_12 (.I0(D), 
                   .I1(B), 
                   .I2(A), 
                   .O(XLXN_19));
   AND3B2  XLXI_13 (.I0(C), 
                   .I1(B), 
                   .I2(D), 
                   .O(XLXN_20));
   AND3B1  XLXI_14 (.I0(B), 
                   .I1(D), 
                   .I2(A), 
                   .O(XLXN_21));
   (* HU_SET = "XLXI_15_1" *) 
   OR6_HXILINX_Sevenseg  XLXI_15 (.I0(XLXN_21), 
                                 .I1(XLXN_20), 
                                 .I2(XLXN_19), 
                                 .I3(XLXN_18), 
                                 .I4(XLXN_17), 
                                 .I5(XLXN_16), 
                                 .O(b_P40));
   OR5  XLXI_21 (.I0(XLXN_83), 
                .I1(XLXN_82), 
                .I2(XLXN_81), 
                .I3(XLXN_80), 
                .I4(XLXN_79), 
                .O(c_P35));
   AND2B2  XLXI_27 (.I0(C), 
                   .I1(A), 
                   .O(XLXN_43));
   AND2B1  XLXI_28 (.I0(A), 
                   .I1(B), 
                   .O(XLXN_40));
   AND2  XLXI_29 (.I0(D), 
                 .I1(C), 
                 .O(XLXN_41));
   AND3  XLXI_30 (.I0(D), 
                 .I1(B), 
                 .I2(A), 
                 .O(XLXN_42));
   OR4  XLXI_31 (.I0(XLXN_42), 
                .I1(XLXN_41), 
                .I2(XLXN_40), 
                .I3(XLXN_43), 
                .O(e_P32));
   AND2B2  XLXI_32 (.I0(B), 
                   .I1(A), 
                   .O(XLXN_49));
   AND2B1  XLXI_33 (.I0(C), 
                   .I1(D), 
                   .O(XLXN_48));
   AND3B2  XLXI_35 (.I0(D), 
                   .I1(B), 
                   .I2(C), 
                   .O(XLXN_46));
   AND3B2  XLXI_36 (.I0(D), 
                   .I1(A), 
                   .I2(C), 
                   .O(XLXN_47));
   AND2  XLXI_37 (.I0(D), 
                 .I1(B), 
                 .O(XLXN_50));
   OR5  XLXI_38 (.I0(XLXN_50), 
                .I1(XLXN_47), 
                .I2(XLXN_46), 
                .I3(XLXN_48), 
                .I4(XLXN_49), 
                .O(f_P29));
   AND2B1  XLXI_39 (.I0(C), 
                   .I1(D), 
                   .O(XLXN_54));
   AND2B1  XLXI_40 (.I0(A), 
                   .I1(B), 
                   .O(XLXN_55));
   AND3B1  XLXI_41 (.I0(C), 
                   .I1(B), 
                   .I2(A), 
                   .O(XLXN_56));
   AND3B2  XLXI_42 (.I0(D), 
                   .I1(A), 
                   .I2(C), 
                   .O(XLXN_57));
   AND3B1  XLXI_43 (.I0(B), 
                   .I1(C), 
                   .I2(A), 
                   .O(XLXN_58));
   AND2  XLXI_44 (.I0(D), 
                 .I1(B), 
                 .O(XLXN_59));
   AND2  XLXI_45 (.I0(D), 
                 .I1(B), 
                 .O(XLXN_60));
   (* HU_SET = "XLXI_46_2" *) 
   OR7_HXILINX_Sevenseg  XLXI_46 (.I0(XLXN_60), 
                                 .I1(XLXN_59), 
                                 .I2(XLXN_58), 
                                 .I3(XLXN_57), 
                                 .I4(XLXN_56), 
                                 .I5(XLXN_55), 
                                 .I6(XLXN_54), 
                                 .O(g_P27));
   AND3B2  XLXI_47 (.I0(B), 
                   .I1(A), 
                   .I2(D), 
                   .O(XLXN_68));
   AND3B1  XLXI_48 (.I0(B), 
                   .I1(C), 
                   .I2(A), 
                   .O(XLXN_69));
   AND3B3  XLXI_51 (.I0(D), 
                   .I1(C), 
                   .I2(A), 
                   .O(XLXN_73));
   AND3B1  XLXI_52 (.I0(C), 
                   .I1(B), 
                   .I2(A), 
                   .O(XLXN_67));
   AND3B1  XLXI_54 (.I0(A), 
                   .I1(C), 
                   .I2(B), 
                   .O(XLXN_74));
   AND3B2  XLXI_56 (.I0(B), 
                   .I1(C), 
                   .I2(D), 
                   .O(XLXN_75));
   (* HU_SET = "XLXI_57_3" *) 
   OR6_HXILINX_Sevenseg  XLXI_57 (.I0(XLXN_73), 
                                 .I1(XLXN_75), 
                                 .I2(XLXN_74), 
                                 .I3(XLXN_69), 
                                 .I4(XLXN_68), 
                                 .I5(XLXN_67), 
                                 .O(d_P34));
   AND2B1  XLXI_58 (.I0(C), 
                   .I1(D), 
                   .O(XLXN_79));
   AND2B1  XLXI_59 (.I0(B), 
                   .I1(A), 
                   .O(XLXN_80));
   AND3B2  XLXI_60 (.I0(D), 
                   .I1(A), 
                   .I2(C), 
                   .O(XLXN_81));
   AND2B2  XLXI_61 (.I0(D), 
                   .I1(B), 
                   .O(XLXN_82));
   AND2B1  XLXI_62 (.I0(D), 
                   .I1(A), 
                   .O(XLXN_83));
endmodule
