////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Asyns.vf
// /___/   /\     Timestamp : 10/07/2022 20:30:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/DreaMxickZen/Desktop/DigitalLab/DigitalLab/LabTestSecond/Asyns.vf -w C:/Users/DreaMxickZen/Desktop/DigitalLab/DigitalLab/LabTestSecond/Asyns.sch
//Design Name: Asyns
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Asyns(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Asyns(CLK, 
             CLR, 
             SW_CLK, 
             A, 
             B, 
             C, 
             TC);

    input CLK;
    input CLR;
    input SW_CLK;
   output A;
   output B;
   output C;
   output TC;
   
   wire XLXN_56;
   wire XLXN_58;
   wire XLXN_60;
   wire XLXN_62;
   wire A_DUMMY;
   wire B_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   AND2  XLXI_7 (.I0(), 
                .I1(), 
                .O(TC));
   AND2  XLXI_8 (.I0(CLK), 
                .I1(SW_CLK), 
                .O(XLXN_62));
   (* HU_SET = "XLXI_25_0" *) 
   FJKC_HXILINX_Asyns  XLXI_25 (.C(XLXN_62), 
                               .CLR(CLR), 
                               .J(XLXN_56), 
                               .K(XLXN_56), 
                               .Q(A_DUMMY));
   (* HU_SET = "XLXI_26_1" *) 
   FJKC_HXILINX_Asyns  XLXI_26 (.C(A_DUMMY), 
                               .CLR(CLR), 
                               .J(XLXN_58), 
                               .K(XLXN_58), 
                               .Q(B_DUMMY));
   (* HU_SET = "XLXI_27_2" *) 
   FJKC_HXILINX_Asyns  XLXI_27 (.C(B_DUMMY), 
                               .CLR(CLR), 
                               .J(XLXN_60), 
                               .K(XLXN_60), 
                               .Q(C));
   VCC  XLXI_28 (.P(XLXN_56));
   VCC  XLXI_29 (.P(XLXN_58));
   VCC  XLXI_30 (.P(XLXN_60));
endmodule
