<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CLK_Moded">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-19T7:53:38</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk_20mhz" />
    <pin polarity="Output" x="384" y="-480" name="clk_2mhz" />
    <pin polarity="Output" x="384" y="-416" name="clk_200khz" />
    <pin polarity="Output" x="384" y="-352" name="clk_2khz" />
    <pin polarity="Output" x="384" y="-288" name="clk_200hz" />
    <pin polarity="Output" x="384" y="-224" name="clk_2hz" />
    <pin polarity="Output" x="384" y="-160" name="clk_20khz" />
    <pin polarity="Output" x="384" y="-96" name="clk_20hz" />
    <pin polarity="Output" x="384" y="-32" name="clk_1hz" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk_20mhz" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin clk_2mhz" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin clk_200khz" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin clk_2khz" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin clk_200hz" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin clk_2hz" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin clk_20khz" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin clk_20hz" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin clk_1hz" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
