<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="commonset">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-5T15:22:50</timestamp>
    <pin polarity="Output" x="384" y="-480" name="ComGnd0" />
    <pin polarity="Output" x="384" y="-416" name="ComGnd1" />
    <pin polarity="Output" x="384" y="-352" name="ComGnd2" />
    <pin polarity="Output" x="384" y="-288" name="ComGnd3" />
    <pin polarity="Output" x="384" y="-224" name="ComVcc0" />
    <pin polarity="Output" x="384" y="-160" name="ComVcc1" />
    <pin polarity="Output" x="384" y="-96" name="ComVcc2" />
    <pin polarity="Output" x="384" y="-32" name="ComVcc3" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin ComGnd0" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ComGnd1" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ComGnd2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ComGnd3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ComVcc0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ComVcc1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ComVcc2" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ComVcc3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
