////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : COU1_6.vf
// /___/   /\     Timestamp : 10/08/2022 22:57:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/DigitalLab081065/DigitalLab/LabTestSecond/COU1_6.vf -w C:/Users/XickZenF5/Desktop/DigitalLab081065/DigitalLab/LabTestSecond/COU1_6.sch
//Design Name: COU1_6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_COU1_6(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module COU1_6(CLK, 
              CLR, 
              SW_CLK, 
              A, 
              B, 
              C, 
              TCC);

    input CLK;
    input CLR;
    input SW_CLK;
   output A;
   output B;
   output C;
   output TCC;
   
   wire XLXN_8;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   (* HU_SET = "XLXI_1_16" *) 
   FJKC_HXILINX_COU1_6  XLXI_1 (.C(XLXN_31), 
                               .CLR(XLXN_32), 
                               .J(XLXN_30), 
                               .K(XLXN_30), 
                               .Q(A_DUMMY));
   (* HU_SET = "XLXI_2_17" *) 
   FJKC_HXILINX_COU1_6  XLXI_2 (.C(XLXN_31), 
                               .CLR(XLXN_32), 
                               .J(A_DUMMY), 
                               .K(A_DUMMY), 
                               .Q(B_DUMMY));
   (* HU_SET = "XLXI_3_18" *) 
   FJKC_HXILINX_COU1_6  XLXI_3 (.C(XLXN_31), 
                               .CLR(XLXN_32), 
                               .J(XLXN_8), 
                               .K(XLXN_8), 
                               .Q(C_DUMMY));
   AND2  XLXI_4 (.I0(B_DUMMY), 
                .I1(A_DUMMY), 
                .O(XLXN_8));
   AND2  XLXI_5 (.I0(SW_CLK), 
                .I1(CLK), 
                .O(XLXN_31));
   AND2  XLXI_7 (.I0(B_DUMMY), 
                .I1(C_DUMMY), 
                .O(XLXN_34));
   VCC  XLXI_17 (.P(XLXN_30));
   AND2  XLXI_18 (.I0(CLR), 
                 .I1(XLXN_30), 
                 .O(XLXN_33));
   OR2  XLXI_19 (.I0(XLXN_34), 
                .I1(XLXN_33), 
                .O(XLXN_32));
   BUF  XLXI_20 (.I(XLXN_34), 
                .O(TCC));
endmodule
