////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter1_6x6.vf
// /___/   /\     Timestamp : 10/07/2022 00:48:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/DreaMxickZen/Desktop/DigitalLab/DigitalLab/LabTestSecond/counter1_6x6.vf -w C:/Users/DreaMxickZen/Desktop/DigitalLab/DigitalLab/LabTestSecond/counter1_6x6.sch
//Design Name: counter1_6x6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter1_6x6(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter1_6x6(CLK, 
                    ClockSwitch, 
                    CLRIN, 
                    OutA, 
                    OutB, 
                    OutC, 
                    OutCLK6);

    input CLK;
    input ClockSwitch;
    input CLRIN;
   output OutA;
   output OutB;
   output OutC;
   output OutCLK6;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire OutA_DUMMY;
   wire OutB_DUMMY;
   wire OutC_DUMMY;
   
   assign OutA = OutA_DUMMY;
   assign OutB = OutB_DUMMY;
   assign OutC = OutC_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_counter1_6x6  XLXI_1 (.C(XLXN_7), 
                                     .CLR(CLRIN), 
                                     .J(XLXN_1), 
                                     .K(XLXN_2), 
                                     .Q(OutA_DUMMY));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_HXILINX_counter1_6x6  XLXI_2 (.C(XLXN_7), 
                                     .CLR(CLRIN), 
                                     .J(OutA_DUMMY), 
                                     .K(XLXN_4), 
                                     .Q(OutB_DUMMY));
   VCC  XLXI_3 (.P(XLXN_1));
   VCC  XLXI_4 (.P(XLXN_2));
   AND2  XLXI_5 (.I0(OutB_DUMMY), 
                .I1(OutA_DUMMY), 
                .O(XLXN_3));
   (* HU_SET = "XLXI_6_2" *) 
   FJKC_HXILINX_counter1_6x6  XLXI_6 (.C(XLXN_7), 
                                     .CLR(CLRIN), 
                                     .J(XLXN_3), 
                                     .K(OutB_DUMMY), 
                                     .Q(OutC_DUMMY));
   OR2  XLXI_7 (.I0(OutC_DUMMY), 
               .I1(OutA_DUMMY), 
               .O(XLXN_4));
   AND2  XLXI_11 (.I0(CLK), 
                 .I1(ClockSwitch), 
                 .O(XLXN_7));
endmodule
