////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : COUNTER16NEW.vf
// /___/   /\     Timestamp : 10/08/2022 03:46:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/DigitalLab071065/DigitalLab/LabTestSecond/COUNTER16NEW.vf -w C:/Users/XickZenF5/Desktop/DigitalLab071065/DigitalLab/LabTestSecond/COUNTER16NEW.sch
//Design Name: COUNTER16NEW
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_COUNTER16NEW(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module COUNTER16NEW(CLK, 
                    CLR, 
                    SW_CLK, 
                    A, 
                    B, 
                    C, 
                    TCCC);

    input CLK;
    input CLR;
    input SW_CLK;
   output A;
   output B;
   output C;
   output TCCC;
   
   wire XLXN_11;
   wire XLXN_30;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   wire TCCC_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   assign TCCC = TCCC_DUMMY;
   (* HU_SET = "XLXI_1_16" *) 
   FJKC_HXILINX_COUNTER16NEW  XLXI_1 (.C(TCCC_DUMMY), 
                                     .CLR(TCCC_DUMMY), 
                                     .J(XLXN_30), 
                                     .K(XLXN_30), 
                                     .Q(A_DUMMY));
   (* HU_SET = "XLXI_2_17" *) 
   FJKC_HXILINX_COUNTER16NEW  XLXI_2 (.C(TCCC_DUMMY), 
                                     .CLR(TCCC_DUMMY), 
                                     .J(A_DUMMY), 
                                     .K(A_DUMMY), 
                                     .Q(B_DUMMY));
   (* HU_SET = "XLXI_3_18" *) 
   FJKC_HXILINX_COUNTER16NEW  XLXI_3 (.C(TCCC_DUMMY), 
                                     .CLR(TCCC_DUMMY), 
                                     .J(XLXN_11), 
                                     .K(XLXN_11), 
                                     .Q(C_DUMMY));
   AND2  XLXI_4 (.I0(B_DUMMY), 
                .I1(A_DUMMY), 
                .O(XLXN_11));
   AND2  XLXI_5 (.I0(B_DUMMY), 
                .I1(C_DUMMY), 
                .O(TCCC_DUMMY));
   AND2  XLXI_6 (.I0(SW_CLK), 
                .I1(CLK), 
                .O(TCCC_DUMMY));
   VCC  XLXI_17 (.P(XLXN_30));
   AND2  XLXI_18 (.I0(CLR), 
                 .I1(XLXN_30), 
                 .O(TCCC_DUMMY));
endmodule
