////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CounterBuildinCustom.vf
// /___/   /\     Timestamp : 10/07/2022 19:00:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/DreaMxickZen/Desktop/DigitalLab/DigitalLab/LabTestSecond/CounterBuildinCustom.vf -w C:/Users/DreaMxickZen/Desktop/DigitalLab/DigitalLab/LabTest/CounterBuildinCustom.sch
//Design Name: CounterBuildinCustom
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB4CE_HXILINX_CounterBuildinCustom(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 4'b1111;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
	  {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module CounterBuildinCustom(CLK, 
                            CLR, 
                            A, 
                            B, 
                            C, 
                            TC);

    input CLK;
    input CLR;
   output A;
   output B;
   output C;
   output TC;
   
   wire XLXN_1;
   wire B_DUMMY;
   wire C_DUMMY;
   
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   CB4CE_HXILINX_CounterBuildinCustom  XLXI_1 (.C(CLK), 
                                              .CE(), 
                                              .CLR(CLR), 
                                              .CEO(), 
                                              .Q0(XLXN_1), 
                                              .Q1(B_DUMMY), 
                                              .Q2(C_DUMMY), 
                                              .Q3(), 
                                              .TC());
   AND3B3  XLXI_3 (.I0(C_DUMMY), 
                  .I1(B_DUMMY), 
                  .I2(XLXN_1), 
                  .O(A));
   AND2  XLXI_4 (.I0(B_DUMMY), 
                .I1(C_DUMMY), 
                .O(TC));
endmodule
