////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter03.vf
// /___/   /\     Timestamp : 10/18/2022 21:41:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/DigitalLab081065/DigitalLab/LabTestSecond/Counter03.vf -w C:/Users/XickZenF5/Desktop/DigitalLab081065/DigitalLab/LabTestSecond/Counter03.sch
//Design Name: Counter03
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Counter03(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Counter03(CLK, 
                 BIT);

    input CLK;
   output [1:0] BIT;
   
   wire XLXN_1;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_10;
   wire [1:0] BIT_DUMMY;
   
   assign BIT[1:0] = BIT_DUMMY[1:0];
   (* HU_SET = "XLXI_1_24" *) 
   FJKC_HXILINX_Counter03  XLXI_1 (.C(XLXN_1), 
                                  .CLR(XLXN_8), 
                                  .J(XLXN_7), 
                                  .K(XLXN_7), 
                                  .Q(BIT_DUMMY[0]));
   (* HU_SET = "XLXI_2_25" *) 
   FJKC_HXILINX_Counter03  XLXI_2 (.C(XLXN_1), 
                                  .CLR(XLXN_8), 
                                  .J(BIT_DUMMY[0]), 
                                  .K(BIT_DUMMY[0]), 
                                  .Q(BIT_DUMMY[1]));
   VCC  XLXI_3 (.P(XLXN_7));
   AND2  XLXI_5 (.I0(CLK), 
                .I1(XLXN_7), 
                .O(XLXN_1));
   (* HU_SET = "XLXI_6_26" *) 
   FJKC_HXILINX_Counter03  XLXI_6 (.C(XLXN_1), 
                                  .CLR(XLXN_8), 
                                  .J(XLXN_10), 
                                  .K(XLXN_10), 
                                  .Q(XLXN_8));
   AND2  XLXI_7 (.I0(BIT_DUMMY[1]), 
                .I1(BIT_DUMMY[0]), 
                .O(XLXN_10));
endmodule
