////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Decoder2to4New.vf
// /___/   /\     Timestamp : 10/18/2022 21:41:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/DigitalLab081065/DigitalLab/LabTestSecond/Decoder2to4New.vf -w C:/Users/XickZenF5/Desktop/DigitalLab081065/DigitalLab/LabTestSecond/Decoder2to4New.sch
//Design Name: Decoder2to4New
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Decoder2to4New(BIT, 
                      COMMON0, 
                      COMMON1, 
                      COMMON2, 
                      COMMON3);

    input [1:0] BIT;
   output COMMON0;
   output COMMON1;
   output COMMON2;
   output COMMON3;
   
   wire com3;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_31;
   wire XLXN_37;
   wire XLXN_40;
   wire XLXN_52;
   
   INV  XLXI_1 (.I(BIT[0]), 
               .O(XLXN_1));
   INV  XLXI_2 (.I(BIT[1]), 
               .O(XLXN_2));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_14));
   AND2  XLXI_4 (.I0(XLXN_2), 
                .I1(BIT[0]), 
                .O(XLXN_15));
   AND2  XLXI_5 (.I0(XLXN_1), 
                .I1(BIT[1]), 
                .O(XLXN_16));
   AND2  XLXI_6 (.I0(BIT[0]), 
                .I1(BIT[1]), 
                .O(com3));
   AND4B3  XLXI_12 (.I0(com3), 
                   .I1(XLXN_16), 
                   .I2(XLXN_15), 
                   .I3(XLXN_14), 
                   .O(XLXN_28));
   AND4B3  XLXI_13 (.I0(com3), 
                   .I1(XLXN_16), 
                   .I2(XLXN_14), 
                   .I3(XLXN_15), 
                   .O(XLXN_29));
   AND4B3  XLXI_15 (.I0(XLXN_14), 
                   .I1(XLXN_15), 
                   .I2(XLXN_16), 
                   .I3(com3), 
                   .O(XLXN_31));
   INV  XLXI_16 (.I(XLXN_28), 
                .O(COMMON0));
   INV  XLXI_17 (.I(XLXN_29), 
                .O(COMMON1));
   INV  XLXI_19 (.I(XLXN_31), 
                .O(COMMON3));
   AND2B1  XLXI_21 (.I0(com3), 
                   .I1(XLXN_16), 
                   .O(XLXN_40));
   AND2B2  XLXI_22 (.I0(XLXN_15), 
                   .I1(XLXN_14), 
                   .O(XLXN_37));
   AND2  XLXI_23 (.I0(XLXN_40), 
                 .I1(XLXN_37), 
                 .O(XLXN_52));
   INV  XLXI_25 (.I(XLXN_52), 
                .O(COMMON2));
endmodule
