<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FLIPFLOP1_5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-7T22:26:49</timestamp>
    <pin polarity="Input" x="0" y="-224" name="ClockSwitch" />
    <pin polarity="Input" x="0" y="-128" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="CLRIN" />
    <pin polarity="Output" x="384" y="-224" name="TCCLK" />
    <pin polarity="Output" x="384" y="-160" name="AAA" />
    <pin polarity="Output" x="384" y="-96" name="BBB" />
    <pin polarity="Output" x="384" y="-32" name="CCC" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ClockSwitch" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin CLK" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLRIN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin TCCLK" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin AAA" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin BBB" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CCC" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
