////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : FLIPFLOP1_5.vf
// /___/   /\     Timestamp : 10/08/2022 06:05:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/DigitalLab071065/DigitalLab/LabTestSecond/FLIPFLOP1_5.vf -w C:/Users/XickZenF5/Desktop/DigitalLab071065/DigitalLab/LabTestSecond/FLIPFLOP1_5.sch
//Design Name: FLIPFLOP1_5
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_FLIPFLOP1_5(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module FLIPFLOP1_5(CLK, 
                   ClockSwitch, 
                   CLRIN, 
                   AAA, 
                   BBB, 
                   CCC, 
                   TCCLK);

    input CLK;
    input ClockSwitch;
    input CLRIN;
   output AAA;
   output BBB;
   output CCC;
   output TCCLK;
   
   wire outtoggle;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_7;
   wire XLXN_10;
   wire XLXN_43;
   wire CCC_DUMMY;
   wire BBB_DUMMY;
   wire AAA_DUMMY;
   
   assign AAA = AAA_DUMMY;
   assign BBB = BBB_DUMMY;
   assign CCC = CCC_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_FLIPFLOP1_5  XLXI_1 (.C(XLXN_7), 
                                    .CLR(outtoggle), 
                                    .J(XLXN_1), 
                                    .K(XLXN_2), 
                                    .Q(AAA_DUMMY));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_HXILINX_FLIPFLOP1_5  XLXI_2 (.C(XLXN_7), 
                                    .CLR(outtoggle), 
                                    .J(AAA_DUMMY), 
                                    .K(XLXN_43), 
                                    .Q(BBB_DUMMY));
   VCC  XLXI_3 (.P(XLXN_1));
   VCC  XLXI_4 (.P(XLXN_2));
   (* HU_SET = "XLXI_6_2" *) 
   FJKC_HXILINX_FLIPFLOP1_5  XLXI_6 (.C(XLXN_7), 
                                    .CLR(outtoggle), 
                                    .J(XLXN_43), 
                                    .K(AAA_DUMMY), 
                                    .Q(CCC_DUMMY));
   AND2  XLXI_11 (.I0(CLK), 
                 .I1(ClockSwitch), 
                 .O(XLXN_7));
   AND2  XLXI_14 (.I0(CLRIN), 
                 .I1(XLXN_10), 
                 .O(outtoggle));
   VCC  XLXI_15 (.P(XLXN_10));
   AND2  XLXI_23 (.I0(AAA_DUMMY), 
                 .I1(BBB_DUMMY), 
                 .O(XLXN_43));
   AND3B3  XLXI_29 (.I0(AAA_DUMMY), 
                   .I1(BBB_DUMMY), 
                   .I2(CCC_DUMMY), 
                   .O(TCCLK));
endmodule
