////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mod6.vf
// /___/   /\     Timestamp : 10/07/2022 00:44:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/DreaMxickZen/Desktop/DigitalLab/DigitalLab/LabTestSecond/Mod6.vf -w C:/Users/DreaMxickZen/Desktop/DigitalLab/DigitalLab/LabTestSecond/Mod6.sch
//Design Name: Mod6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Mod6(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Mod6(INCLK, 
            Mod6_out);

    input INCLK;
   output Mod6_out;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_13;
   wire XLXN_17;
   wire Mod6_out_DUMMY;
   
   assign Mod6_out = Mod6_out_DUMMY;
   (* HU_SET = "XLXI_1_6" *) 
   FJKC_HXILINX_Mod6  XLXI_1 (.C(XLXN_7), 
                             .CLR(Mod6_out_DUMMY), 
                             .J(XLXN_17), 
                             .K(XLXN_17), 
                             .Q(XLXN_13));
   (* HU_SET = "XLXI_2_7" *) 
   FJKC_HXILINX_Mod6  XLXI_2 (.C(XLXN_7), 
                             .CLR(Mod6_out_DUMMY), 
                             .J(XLXN_13), 
                             .K(XLXN_13), 
                             .Q(XLXN_2));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(XLXN_13), 
                .O(XLXN_3));
   (* HU_SET = "XLXI_4_8" *) 
   FJKC_HXILINX_Mod6  XLXI_4 (.C(XLXN_7), 
                             .CLR(Mod6_out_DUMMY), 
                             .J(XLXN_3), 
                             .K(XLXN_3), 
                             .Q(XLXN_9));
   AND2  XLXI_5 (.I0(XLXN_9), 
                .I1(XLXN_2), 
                .O(Mod6_out_DUMMY));
   VCC  XLXI_6 (.P(XLXN_17));
   AND2  XLXI_7 (.I0(XLXN_17), 
                .I1(INCLK), 
                .O(XLXN_7));
endmodule
