<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ModSelect">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-8T20:36:21</timestamp>
    <pin polarity="Input" x="0" y="-928" name="INCLK" />
    <pin polarity="Output" x="384" y="-928" name="Mod_2M_Hz" />
    <pin polarity="Output" x="384" y="-864" name="Mod_200K_Hz" />
    <pin polarity="Output" x="384" y="-800" name="Mod_20K_Hz" />
    <pin polarity="Output" x="384" y="-736" name="Mod_2000_Hz" />
    <pin polarity="Output" x="384" y="-672" name="Mod_200_Hz" />
    <pin polarity="Output" x="384" y="-608" name="Mod_20_Hz" />
    <pin polarity="Output" x="384" y="-544" name="Mod_2_Hz" />
    <pin polarity="Output" x="384" y="-480" name="Mod_1_Hz" />
    <pin polarity="Output" x="384" y="-416" name="Mod_10_Hz" />
    <pin polarity="Output" x="384" y="-352" name="Mod_100_Hz" />
    <pin polarity="Output" x="384" y="-288" name="Mod_1000_Hz" />
    <pin polarity="Output" x="384" y="-224" name="Mod_10K_Hz" />
    <pin polarity="Output" x="384" y="-160" name="Mod_100K_Hz" />
    <pin polarity="Output" x="384" y="-96" name="Mod_1M_Hz" />
    <pin polarity="Output" x="384" y="-32" name="Mod_10M_Hz" />
    <graph>
        <rect width="256" x="64" y="-960" height="960" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin INCLK" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin Mod_2M_Hz" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin Mod_200K_Hz" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin Mod_20K_Hz" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Mod_2000_Hz" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin Mod_200_Hz" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin Mod_20_Hz" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Mod_2_Hz" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Mod_1_Hz" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Mod_10_Hz" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Mod_100_Hz" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Mod_1000_Hz" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Mod_10K_Hz" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Mod_100K_Hz" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Mod_1M_Hz" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Mod_10M_Hz" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
