////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MuxA_D_CLK.vf
// /___/   /\     Timestamp : 10/05/2022 22:35:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/DreaMxickZen/Desktop/DigitalLab/DigitalLab/LabTestSecond/MuxA_D_CLK.vf -w C:/Users/DreaMxickZen/Desktop/DigitalLab/DigitalLab/ModuleHandMake/MuxA_D_CLK.sch
//Design Name: MuxA_D_CLK
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_MuxA_D_CLK (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module MuxA_D_CLK(A0, 
                  A1, 
                  B0, 
                  B1, 
                  CLK, 
                  C0, 
                  C1, 
                  D0, 
                  D1, 
                  A, 
                  B, 
                  C, 
                  D);

    input A0;
    input A1;
    input B0;
    input B1;
    input CLK;
    input C0;
    input C1;
    input D0;
    input D1;
   output A;
   output B;
   output C;
   output D;
   
   
   (* HU_SET = "XLXI_1_7" *) 
   M2_1_HXILINX_MuxA_D_CLK  XLXI_1 (.D0(A0), 
                                   .D1(A1), 
                                   .S0(CLK), 
                                   .O(A));
   (* HU_SET = "XLXI_2_8" *) 
   M2_1_HXILINX_MuxA_D_CLK  XLXI_2 (.D0(B0), 
                                   .D1(B1), 
                                   .S0(CLK), 
                                   .O(B));
   (* HU_SET = "XLXI_3_9" *) 
   M2_1_HXILINX_MuxA_D_CLK  XLXI_3 (.D0(C0), 
                                   .D1(C1), 
                                   .S0(CLK), 
                                   .O(C));
   (* HU_SET = "XLXI_4_10" *) 
   M2_1_HXILINX_MuxA_D_CLK  XLXI_4 (.D0(D0), 
                                   .D1(D1), 
                                   .S0(CLK), 
                                   .O(D));
endmodule
