////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MuxIN16_Out4_4.vf
// /___/   /\     Timestamp : 10/07/2022 23:12:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/DigitalLab071065/DigitalLab/LabTestSecond/MuxIN16_Out4_4.vf -w C:/Users/XickZenF5/Desktop/DigitalLab071065/DigitalLab/LabTestSecond/MuxIN16_Out4_4.sch
//Design Name: MuxIN16_Out4_4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_MuxIN16_Out4_4 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module MuxIN16_Out4_4(A0, 
                      A1, 
                      A2, 
                      A3, 
                      BIT1, 
                      BIT2, 
                      B0, 
                      B1, 
                      B2, 
                      B3, 
                      C0, 
                      C1, 
                      C2, 
                      C3, 
                      D0, 
                      D1, 
                      D2, 
                      D3, 
                      A, 
                      B, 
                      C, 
                      D);

    input A0;
    input A1;
    input A2;
    input A3;
    input BIT1;
    input BIT2;
    input B0;
    input B1;
    input B2;
    input B3;
    input C0;
    input C1;
    input C2;
    input C3;
    input D0;
    input D1;
    input D2;
    input D3;
   output A;
   output B;
   output C;
   output D;
   
   wire XLXN_1;
   
   (* HU_SET = "XLXI_1_16" *) 
   M4_1E_HXILINX_MuxIN16_Out4_4  XLXI_1 (.D0(A0), 
                                        .D1(A1), 
                                        .D2(A2), 
                                        .D3(A3), 
                                        .E(XLXN_1), 
                                        .S0(BIT1), 
                                        .S1(BIT2), 
                                        .O(A));
   (* HU_SET = "XLXI_2_17" *) 
   M4_1E_HXILINX_MuxIN16_Out4_4  XLXI_2 (.D0(B0), 
                                        .D1(B1), 
                                        .D2(B2), 
                                        .D3(B3), 
                                        .E(XLXN_1), 
                                        .S0(BIT1), 
                                        .S1(BIT2), 
                                        .O(B));
   (* HU_SET = "XLXI_3_18" *) 
   M4_1E_HXILINX_MuxIN16_Out4_4  XLXI_3 (.D0(C0), 
                                        .D1(C1), 
                                        .D2(C2), 
                                        .D3(C3), 
                                        .E(XLXN_1), 
                                        .S0(BIT1), 
                                        .S1(BIT2), 
                                        .O(C));
   (* HU_SET = "XLXI_4_19" *) 
   M4_1E_HXILINX_MuxIN16_Out4_4  XLXI_4 (.D0(D0), 
                                        .D1(D1), 
                                        .D2(D2), 
                                        .D3(D3), 
                                        .E(XLXN_1), 
                                        .S0(BIT1), 
                                        .S1(BIT2), 
                                        .O(D));
   VCC  XLXI_5 (.P(XLXN_1));
endmodule
