<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SecondTest">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-7T20:43:48</timestamp>
    <pin polarity="Input" x="0" y="-736" name="P123" />
    <pin polarity="Input" x="0" y="-384" name="XLXN_469" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="Output" x="384" y="-736" name="a" />
    <pin polarity="Output" x="384" y="-672" name="b" />
    <pin polarity="Output" x="384" y="-608" name="c" />
    <pin polarity="Output" x="384" y="-544" name="e" />
    <pin polarity="Output" x="384" y="-480" name="g" />
    <pin polarity="Output" x="384" y="-416" name="f" />
    <pin polarity="Output" x="384" y="-352" name="d" />
    <pin polarity="Output" x="384" y="-288" name="XLXN_457" />
    <pin polarity="Output" x="384" y="-224" name="XLXN_458" />
    <pin polarity="Output" x="384" y="-160" name="XLXN_459" />
    <pin polarity="Output" x="384" y="-96" name="XLXN_460" />
    <pin polarity="Output" x="384" y="-32" name="DP" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin P123" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin XLXN_469" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin a" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin b" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin c" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin e" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin g" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin f" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin d" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin XLXN_457" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin XLXN_458" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin XLXN_459" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin XLXN_460" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DP" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
