select figure at 505 1184 8 -wires -sn=1
select figure at 2532 965 8 -wires -sn=1
select figure at 2077 795 8 -wires -sn=1
select all in 2077 795 2613 1813 -wires -enclosed -sn=1
select figure at 1603 831 8 -wires -sn=1
select all in 1603 831 2590 1733 -wires -enclosed -sn=1
select figure at 2179 978 8 -wires -sn=1
select figure at 2438 933 8 -wires -sn=1
select figure at 2403 911 8 -wires -sn=1
select all in 2403 911 2992 1751 -wires -enclosed -sn=1
select figure at 2827 2211 8 -wires -sn=1
select figure at 2474 1081 8 -wires -sn=1
select figure at 2528 857 8 -wires -sn=1
select figure at 3030 3782 8 -wires -sn=1
select figure at 2813 3814 8 -wires -sn=1
select figure at 2942 3741 8 -wires -sn=1
select figure at 3035 3741 8 -wires -sn=1
select figure at 989 3599 8 -wires -sn=1
select figure at 831 3590 8 -wires -sn=1
select figure at 862 3601 8 -wires -sn=1
select figure at 1577 3558 8 -wires -sn=1
select figure at 1346 3440 8 -wires -sn=1
select figure at 1049 3588 8 -wires -sn=1
move instance at 896 3712 to 896 3728 R0 -keepConn -sn=1
select figure at 1566 3565 8 -wires -sn=1
move iomarker at 1552 3568 to 1568 3632 R0 -keepConn -sn=1
select figure at 1402 3560 8 -wires -sn=1
