verilog work "NUM_0_9_CLK_SW_CLR.vf"
verilog work "sevensegsixnew.vf"
verilog work "NUM_1_6_CLK_SW_CLK.vf"
verilog work "MuxIN16_Out4_4.vf"
verilog work "ModSelect.vf"
verilog work "Decoder2to4New.vf"
verilog work "Counter03.vf"
verilog work "CLK_Moded.vf"
verilog work "SecondTest.vf"
verilog work "Asyns.vf"
verilog work "COU00_99.vf"
verilog work "COU0_9.vf"
verilog work "COU1_6.vf"
verilog work "COUNTER16NEW.vf"
verilog work "CounterBuildinCustom.vf"
verilog work "Decode2_4.vf"
verilog work "FLIPFLIP09_CLKOUT.vf"
verilog work "FLIPFLOP16_CLKOUT.vf"
verilog work "FLIPFLOP1_5.vf"
verilog work "Mod6.vf"
verilog work "MuxA_D_CLK.vf"
verilog work "MuxIN4_1_4_CLK.vf"
verilog work "SyncCounter0_9.vf"
verilog work "SyncCounter0to9.vf"
verilog work "SyncCounter1_6.vf"
verilog work "SyncCounter1to6.vf"
verilog work "ZERONINE.vf"
verilog work "counter16_async.vf"
verilog work "counter1_6x6.vf"
