////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SecondTest.vf
// /___/   /\     Timestamp : 10/24/2022 00:50:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/DigitalLab081065/DigitalLab/LabTestSecond/SecondTest.vf -w C:/Users/XickZenF5/Desktop/DigitalLab081065/DigitalLab/LabTestSecond/SecondTest.sch
//Design Name: SecondTest
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB4CE_HXILINX_SecondTest(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 4'b1111;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
	  {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_SecondTest (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_SecondTest(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_SecondTest (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 1ns / 1ps

module CLK_Moded_MUSER_SecondTest(clk_20mhz, 
                                  clk_1hz, 
                                  clk_2hz, 
                                  clk_2khz, 
                                  clk_2mhz, 
                                  clk_20hz, 
                                  clk_20khz, 
                                  clk_200hz, 
                                  clk_200khz);

    input clk_20mhz;
   output clk_1hz;
   output clk_2hz;
   output clk_2khz;
   output clk_2mhz;
   output clk_20hz;
   output clk_20khz;
   output clk_200hz;
   output clk_200khz;
   
   wire XLXN_1065;
   wire XLXN_1066;
   wire XLXN_1067;
   wire XLXN_1068;
   wire XLXN_1069;
   wire XLXN_1070;
   wire XLXN_1071;
   wire XLXN_1073;
   wire XLXN_1074;
   wire XLXN_1075;
   wire XLXN_1076;
   wire XLXN_1077;
   wire XLXN_1078;
   wire XLXN_1079;
   wire XLXN_1082;
   wire XLXN_1083;
   wire XLXN_1084;
   wire XLXN_1085;
   wire XLXN_1086;
   wire XLXN_1087;
   wire XLXN_1088;
   wire XLXN_1172;
   wire XLXN_1173;
   wire XLXN_1174;
   wire XLXN_1175;
   wire XLXN_1176;
   wire XLXN_1177;
   wire XLXN_1178;
   wire XLXN_1181;
   wire XLXN_1182;
   wire XLXN_1183;
   wire XLXN_1184;
   wire XLXN_1185;
   wire XLXN_1186;
   wire XLXN_1187;
   wire XLXN_1190;
   wire XLXN_1191;
   wire XLXN_1192;
   wire XLXN_1193;
   wire XLXN_1194;
   wire XLXN_1195;
   wire XLXN_1196;
   wire XLXN_1199;
   wire XLXN_1200;
   wire XLXN_1201;
   wire XLXN_1202;
   wire XLXN_1203;
   wire XLXN_1204;
   wire XLXN_1205;
   wire XLXN_1211;
   wire XLXN_1212;
   wire clk_2mhz_DUMMY;
   wire clk_2hz_DUMMY;
   wire clk_200khz_DUMMY;
   wire clk_20khz_DUMMY;
   wire clk_200hz_DUMMY;
   wire clk_2khz_DUMMY;
   wire clk_20hz_DUMMY;
   
   assign clk_2hz = clk_2hz_DUMMY;
   assign clk_2khz = clk_2khz_DUMMY;
   assign clk_2mhz = clk_2mhz_DUMMY;
   assign clk_20hz = clk_20hz_DUMMY;
   assign clk_20khz = clk_20khz_DUMMY;
   assign clk_200hz = clk_200hz_DUMMY;
   assign clk_200khz = clk_200khz_DUMMY;
   VCC  XLXI_596 (.P(XLXN_1067));
   (* HU_SET = "XLXI_597_0" *) 
   CB4CE_HXILINX_SecondTest  XLXI_597 (.C(clk_20mhz), 
                                      .CE(XLXN_1067), 
                                      .CLR(clk_2mhz_DUMMY), 
                                      .CEO(), 
                                      .Q0(XLXN_1068), 
                                      .Q1(XLXN_1069), 
                                      .Q2(XLXN_1070), 
                                      .Q3(XLXN_1071), 
                                      .TC());
   AND4  XLXI_598 (.I0(XLXN_1071), 
                  .I1(XLXN_1066), 
                  .I2(XLXN_1069), 
                  .I3(XLXN_1065), 
                  .O(clk_2mhz_DUMMY));
   INV  XLXI_599 (.I(XLXN_1068), 
                 .O(XLXN_1065));
   INV  XLXI_600 (.I(XLXN_1070), 
                 .O(XLXN_1066));
   VCC  XLXI_601 (.P(XLXN_1075));
   (* HU_SET = "XLXI_602_1" *) 
   CB4CE_HXILINX_SecondTest  XLXI_602 (.C(clk_2mhz_DUMMY), 
                                      .CE(XLXN_1075), 
                                      .CLR(clk_200khz_DUMMY), 
                                      .CEO(), 
                                      .Q0(XLXN_1076), 
                                      .Q1(XLXN_1077), 
                                      .Q2(XLXN_1078), 
                                      .Q3(XLXN_1079), 
                                      .TC());
   AND4  XLXI_603 (.I0(XLXN_1079), 
                  .I1(XLXN_1074), 
                  .I2(XLXN_1077), 
                  .I3(XLXN_1073), 
                  .O(clk_200khz_DUMMY));
   INV  XLXI_604 (.I(XLXN_1076), 
                 .O(XLXN_1073));
   INV  XLXI_605 (.I(XLXN_1078), 
                 .O(XLXN_1074));
   VCC  XLXI_606 (.P(XLXN_1084));
   (* HU_SET = "XLXI_607_2" *) 
   CB4CE_HXILINX_SecondTest  XLXI_607 (.C(clk_200khz_DUMMY), 
                                      .CE(XLXN_1084), 
                                      .CLR(clk_20khz_DUMMY), 
                                      .CEO(), 
                                      .Q0(XLXN_1085), 
                                      .Q1(XLXN_1086), 
                                      .Q2(XLXN_1087), 
                                      .Q3(XLXN_1088), 
                                      .TC());
   AND4  XLXI_608 (.I0(XLXN_1088), 
                  .I1(XLXN_1083), 
                  .I2(XLXN_1086), 
                  .I3(XLXN_1082), 
                  .O(clk_20khz_DUMMY));
   INV  XLXI_609 (.I(XLXN_1085), 
                 .O(XLXN_1082));
   INV  XLXI_610 (.I(XLXN_1087), 
                 .O(XLXN_1083));
   VCC  XLXI_656 (.P(XLXN_1174));
   (* HU_SET = "XLXI_657_3" *) 
   CB4CE_HXILINX_SecondTest  XLXI_657 (.C(clk_20khz_DUMMY), 
                                      .CE(XLXN_1174), 
                                      .CLR(clk_2khz_DUMMY), 
                                      .CEO(), 
                                      .Q0(XLXN_1175), 
                                      .Q1(XLXN_1176), 
                                      .Q2(XLXN_1177), 
                                      .Q3(XLXN_1178), 
                                      .TC());
   AND4  XLXI_658 (.I0(XLXN_1178), 
                  .I1(XLXN_1173), 
                  .I2(XLXN_1176), 
                  .I3(XLXN_1172), 
                  .O(clk_2khz_DUMMY));
   INV  XLXI_659 (.I(XLXN_1175), 
                 .O(XLXN_1172));
   INV  XLXI_660 (.I(XLXN_1177), 
                 .O(XLXN_1173));
   VCC  XLXI_661 (.P(XLXN_1183));
   (* HU_SET = "XLXI_662_4" *) 
   CB4CE_HXILINX_SecondTest  XLXI_662 (.C(clk_2khz_DUMMY), 
                                      .CE(XLXN_1183), 
                                      .CLR(clk_200hz_DUMMY), 
                                      .CEO(), 
                                      .Q0(XLXN_1184), 
                                      .Q1(XLXN_1185), 
                                      .Q2(XLXN_1186), 
                                      .Q3(XLXN_1187), 
                                      .TC());
   AND4  XLXI_663 (.I0(XLXN_1187), 
                  .I1(XLXN_1182), 
                  .I2(XLXN_1185), 
                  .I3(XLXN_1181), 
                  .O(clk_200hz_DUMMY));
   INV  XLXI_664 (.I(XLXN_1184), 
                 .O(XLXN_1181));
   INV  XLXI_665 (.I(XLXN_1186), 
                 .O(XLXN_1182));
   VCC  XLXI_666 (.P(XLXN_1192));
   (* HU_SET = "XLXI_667_5" *) 
   CB4CE_HXILINX_SecondTest  XLXI_667 (.C(clk_200hz_DUMMY), 
                                      .CE(XLXN_1192), 
                                      .CLR(clk_20hz_DUMMY), 
                                      .CEO(), 
                                      .Q0(XLXN_1193), 
                                      .Q1(XLXN_1194), 
                                      .Q2(XLXN_1195), 
                                      .Q3(XLXN_1196), 
                                      .TC());
   AND4  XLXI_668 (.I0(XLXN_1196), 
                  .I1(XLXN_1191), 
                  .I2(XLXN_1194), 
                  .I3(XLXN_1190), 
                  .O(clk_20hz_DUMMY));
   INV  XLXI_669 (.I(XLXN_1193), 
                 .O(XLXN_1190));
   INV  XLXI_670 (.I(XLXN_1195), 
                 .O(XLXN_1191));
   VCC  XLXI_671 (.P(XLXN_1201));
   (* HU_SET = "XLXI_672_6" *) 
   CB4CE_HXILINX_SecondTest  XLXI_672 (.C(clk_20hz_DUMMY), 
                                      .CE(XLXN_1201), 
                                      .CLR(clk_2hz_DUMMY), 
                                      .CEO(), 
                                      .Q0(XLXN_1202), 
                                      .Q1(XLXN_1203), 
                                      .Q2(XLXN_1204), 
                                      .Q3(XLXN_1205), 
                                      .TC());
   AND4  XLXI_673 (.I0(XLXN_1205), 
                  .I1(XLXN_1200), 
                  .I2(XLXN_1203), 
                  .I3(XLXN_1199), 
                  .O(clk_2hz_DUMMY));
   INV  XLXI_674 (.I(XLXN_1202), 
                 .O(XLXN_1199));
   INV  XLXI_675 (.I(XLXN_1204), 
                 .O(XLXN_1200));
   (* HU_SET = "XLXI_676_7" *) 
   FJKC_HXILINX_SecondTest  XLXI_676 (.C(clk_2hz_DUMMY), 
                                     .CLR(XLXN_1212), 
                                     .J(XLXN_1211), 
                                     .K(XLXN_1211), 
                                     .Q(clk_1hz));
   VCC  XLXI_677 (.P(XLXN_1211));
   GND  XLXI_678 (.G(XLXN_1212));
endmodule
`timescale 1ns / 1ps

module Decoder2to4New_MUSER_SecondTest(BIT, 
                                       COMMON0, 
                                       COMMON1, 
                                       COMMON2, 
                                       COMMON3);

    input [1:0] BIT;
   output COMMON0;
   output COMMON1;
   output COMMON2;
   output COMMON3;
   
   wire com3;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_31;
   wire XLXN_37;
   wire XLXN_40;
   wire XLXN_52;
   
   INV  XLXI_1 (.I(BIT[0]), 
               .O(XLXN_1));
   INV  XLXI_2 (.I(BIT[1]), 
               .O(XLXN_2));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_14));
   AND2  XLXI_4 (.I0(XLXN_2), 
                .I1(BIT[0]), 
                .O(XLXN_15));
   AND2  XLXI_5 (.I0(XLXN_1), 
                .I1(BIT[1]), 
                .O(XLXN_16));
   AND2  XLXI_6 (.I0(BIT[0]), 
                .I1(BIT[1]), 
                .O(com3));
   AND4B3  XLXI_12 (.I0(com3), 
                   .I1(XLXN_16), 
                   .I2(XLXN_15), 
                   .I3(XLXN_14), 
                   .O(XLXN_28));
   AND4B3  XLXI_13 (.I0(com3), 
                   .I1(XLXN_16), 
                   .I2(XLXN_14), 
                   .I3(XLXN_15), 
                   .O(XLXN_29));
   AND4B3  XLXI_15 (.I0(XLXN_14), 
                   .I1(XLXN_15), 
                   .I2(XLXN_16), 
                   .I3(com3), 
                   .O(XLXN_31));
   INV  XLXI_16 (.I(XLXN_28), 
                .O(COMMON0));
   INV  XLXI_17 (.I(XLXN_29), 
                .O(COMMON1));
   INV  XLXI_19 (.I(XLXN_31), 
                .O(COMMON3));
   AND2B1  XLXI_21 (.I0(com3), 
                   .I1(XLXN_16), 
                   .O(XLXN_40));
   AND2B2  XLXI_22 (.I0(XLXN_15), 
                   .I1(XLXN_14), 
                   .O(XLXN_37));
   AND2  XLXI_23 (.I0(XLXN_40), 
                 .I1(XLXN_37), 
                 .O(XLXN_52));
   INV  XLXI_25 (.I(XLXN_52), 
                .O(COMMON2));
endmodule
`timescale 1ns / 1ps

module Counter03_MUSER_SecondTest(CLK, 
                                  BIT);

    input CLK;
   output [1:0] BIT;
   
   wire XLXN_1;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_10;
   wire [1:0] BIT_DUMMY;
   
   assign BIT[1:0] = BIT_DUMMY[1:0];
   (* HU_SET = "XLXI_1_8" *) 
   FJKC_HXILINX_SecondTest  XLXI_1 (.C(XLXN_1), 
                                   .CLR(XLXN_8), 
                                   .J(XLXN_7), 
                                   .K(XLXN_7), 
                                   .Q(BIT_DUMMY[0]));
   (* HU_SET = "XLXI_2_9" *) 
   FJKC_HXILINX_SecondTest  XLXI_2 (.C(XLXN_1), 
                                   .CLR(XLXN_8), 
                                   .J(BIT_DUMMY[0]), 
                                   .K(BIT_DUMMY[0]), 
                                   .Q(BIT_DUMMY[1]));
   VCC  XLXI_3 (.P(XLXN_7));
   AND2  XLXI_5 (.I0(CLK), 
                .I1(XLXN_7), 
                .O(XLXN_1));
   (* HU_SET = "XLXI_6_10" *) 
   FJKC_HXILINX_SecondTest  XLXI_6 (.C(XLXN_1), 
                                   .CLR(XLXN_8), 
                                   .J(XLXN_10), 
                                   .K(XLXN_10), 
                                   .Q(XLXN_8));
   AND2  XLXI_7 (.I0(BIT_DUMMY[1]), 
                .I1(BIT_DUMMY[0]), 
                .O(XLXN_10));
endmodule
`timescale 1ns / 1ps

module NUM_0_9_CLK_SW_CLR_MUSER_SecondTest(CLK, 
                                           CLR, 
                                           SW_CLK, 
                                           A, 
                                           B, 
                                           C, 
                                           D, 
                                           TC);

    input CLK;
    input CLR;
    input SW_CLK;
   output A;
   output B;
   output C;
   output D;
   output TC;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_10;
   wire XLXN_14;
   wire XLXN_17;
   wire XLXN_19;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   wire D_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   assign D = D_DUMMY;
   (* HU_SET = "XLXI_1_11" *) 
   FJKC_HXILINX_SecondTest  XLXI_1 (.C(XLXN_1), 
                                   .CLR(XLXN_3), 
                                   .J(XLXN_17), 
                                   .K(XLXN_17), 
                                   .Q(A_DUMMY));
   (* HU_SET = "XLXI_2_12" *) 
   FJKC_HXILINX_SecondTest  XLXI_2 (.C(XLXN_1), 
                                   .CLR(XLXN_3), 
                                   .J(A_DUMMY), 
                                   .K(A_DUMMY), 
                                   .Q(B_DUMMY));
   (* HU_SET = "XLXI_3_13" *) 
   FJKC_HXILINX_SecondTest  XLXI_3 (.C(XLXN_1), 
                                   .CLR(XLXN_3), 
                                   .J(XLXN_10), 
                                   .K(XLXN_10), 
                                   .Q(C_DUMMY));
   (* HU_SET = "XLXI_4_14" *) 
   FJKC_HXILINX_SecondTest  XLXI_4 (.C(XLXN_1), 
                                   .CLR(XLXN_3), 
                                   .J(XLXN_14), 
                                   .K(XLXN_14), 
                                   .Q(D_DUMMY));
   AND2  XLXI_5 (.I0(B_DUMMY), 
                .I1(A_DUMMY), 
                .O(XLXN_10));
   AND3  XLXI_7 (.I0(C_DUMMY), 
                .I1(B_DUMMY), 
                .I2(A_DUMMY), 
                .O(XLXN_14));
   OR2  XLXI_8 (.I0(CLR), 
               .I1(XLXN_19), 
               .O(XLXN_3));
   AND2  XLXI_9 (.I0(D_DUMMY), 
                .I1(B_DUMMY), 
                .O(XLXN_19));
   VCC  XLXI_10 (.P(XLXN_17));
   BUF  XLXI_11 (.I(XLXN_19), 
                .O(TC));
   AND2  XLXI_12 (.I0(SW_CLK), 
                 .I1(CLK), 
                 .O(XLXN_1));
endmodule
`timescale 1ns / 1ps

module ModSelect_MUSER_SecondTest(INCLK, 
                                  Mod_1M_Hz, 
                                  Mod_1_Hz, 
                                  Mod_2M_Hz, 
                                  Mod_2_Hz, 
                                  Mod_10K_Hz, 
                                  Mod_10M_Hz, 
                                  Mod_10_Hz, 
                                  Mod_20K_Hz, 
                                  Mod_20_Hz, 
                                  Mod_100K_Hz, 
                                  Mod_100_Hz, 
                                  Mod_200K_Hz, 
                                  Mod_200_Hz, 
                                  Mod_1000_Hz, 
                                  Mod_2000_Hz);

    input INCLK;
   output Mod_1M_Hz;
   output Mod_1_Hz;
   output Mod_2M_Hz;
   output Mod_2_Hz;
   output Mod_10K_Hz;
   output Mod_10M_Hz;
   output Mod_10_Hz;
   output Mod_20K_Hz;
   output Mod_20_Hz;
   output Mod_100K_Hz;
   output Mod_100_Hz;
   output Mod_200K_Hz;
   output Mod_200_Hz;
   output Mod_1000_Hz;
   output Mod_2000_Hz;
   
   wire XLXN_43;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire Mod_200K_Hz_DUMMY;
   wire Mod_2_Hz_DUMMY;
   wire Mod_20K_Hz_DUMMY;
   wire Mod_2000_Hz_DUMMY;
   wire Mod_2M_Hz_DUMMY;
   wire Mod_200_Hz_DUMMY;
   wire Mod_20_Hz_DUMMY;
   
   assign Mod_2M_Hz = Mod_2M_Hz_DUMMY;
   assign Mod_2_Hz = Mod_2_Hz_DUMMY;
   assign Mod_20K_Hz = Mod_20K_Hz_DUMMY;
   assign Mod_20_Hz = Mod_20_Hz_DUMMY;
   assign Mod_200K_Hz = Mod_200K_Hz_DUMMY;
   assign Mod_200_Hz = Mod_200_Hz_DUMMY;
   assign Mod_2000_Hz = Mod_2000_Hz_DUMMY;
   NUM_0_9_CLK_SW_CLR_MUSER_SecondTest  XLXI_1 (.CLK(XLXN_43), 
                                               .CLR(), 
                                               .SW_CLK(INCLK), 
                                               .A(), 
                                               .B(), 
                                               .C(), 
                                               .D(), 
                                               .TC(Mod_2M_Hz_DUMMY));
   VCC  XLXI_2 (.P(XLXN_43));
   NUM_0_9_CLK_SW_CLR_MUSER_SecondTest  XLXI_3 (.CLK(XLXN_43), 
                                               .CLR(), 
                                               .SW_CLK(Mod_2M_Hz_DUMMY), 
                                               .A(), 
                                               .B(), 
                                               .C(), 
                                               .D(), 
                                               .TC(Mod_200K_Hz_DUMMY));
   NUM_0_9_CLK_SW_CLR_MUSER_SecondTest  XLXI_4 (.CLK(XLXN_43), 
                                               .CLR(), 
                                               .SW_CLK(Mod_200K_Hz_DUMMY), 
                                               .A(), 
                                               .B(), 
                                               .C(), 
                                               .D(), 
                                               .TC(Mod_20K_Hz_DUMMY));
   NUM_0_9_CLK_SW_CLR_MUSER_SecondTest  XLXI_9 (.CLK(XLXN_43), 
                                               .CLR(), 
                                               .SW_CLK(Mod_20K_Hz_DUMMY), 
                                               .A(), 
                                               .B(), 
                                               .C(), 
                                               .D(), 
                                               .TC(Mod_2000_Hz_DUMMY));
   NUM_0_9_CLK_SW_CLR_MUSER_SecondTest  XLXI_10 (.CLK(XLXN_43), 
                                                .CLR(), 
                                                .SW_CLK(Mod_2000_Hz_DUMMY), 
                                                .A(), 
                                                .B(), 
                                                .C(), 
                                                .D(), 
                                                .TC(Mod_200_Hz_DUMMY));
   NUM_0_9_CLK_SW_CLR_MUSER_SecondTest  XLXI_11 (.CLK(XLXN_43), 
                                                .CLR(), 
                                                .SW_CLK(Mod_200_Hz_DUMMY), 
                                                .A(), 
                                                .B(), 
                                                .C(), 
                                                .D(), 
                                                .TC(Mod_20_Hz_DUMMY));
   NUM_0_9_CLK_SW_CLR_MUSER_SecondTest  XLXI_12 (.CLK(XLXN_43), 
                                                .CLR(), 
                                                .SW_CLK(Mod_20_Hz_DUMMY), 
                                                .A(), 
                                                .B(), 
                                                .C(), 
                                                .D(), 
                                                .TC(Mod_2_Hz_DUMMY));
   (* HU_SET = "XLXI_21_15" *) 
   FJKC_HXILINX_SecondTest  XLXI_21 (.C(Mod_2_Hz_DUMMY), 
                                    .CLR(XLXN_58), 
                                    .J(XLXN_43), 
                                    .K(XLXN_43), 
                                    .Q(Mod_1_Hz));
   (* HU_SET = "XLXI_22_16" *) 
   FJKC_HXILINX_SecondTest  XLXI_22 (.C(Mod_20_Hz_DUMMY), 
                                    .CLR(XLXN_59), 
                                    .J(XLXN_43), 
                                    .K(XLXN_43), 
                                    .Q(Mod_10_Hz));
   (* HU_SET = "XLXI_23_17" *) 
   FJKC_HXILINX_SecondTest  XLXI_23 (.C(Mod_200_Hz_DUMMY), 
                                    .CLR(XLXN_57), 
                                    .J(XLXN_43), 
                                    .K(XLXN_43), 
                                    .Q(Mod_100_Hz));
   (* HU_SET = "XLXI_24_18" *) 
   FJKC_HXILINX_SecondTest  XLXI_24 (.C(Mod_2000_Hz_DUMMY), 
                                    .CLR(XLXN_56), 
                                    .J(XLXN_43), 
                                    .K(XLXN_43), 
                                    .Q(Mod_1000_Hz));
   (* HU_SET = "XLXI_26_19" *) 
   FJKC_HXILINX_SecondTest  XLXI_26 (.C(Mod_20K_Hz_DUMMY), 
                                    .CLR(XLXN_55), 
                                    .J(XLXN_43), 
                                    .K(XLXN_43), 
                                    .Q(Mod_10K_Hz));
   (* HU_SET = "XLXI_27_20" *) 
   FJKC_HXILINX_SecondTest  XLXI_27 (.C(Mod_200K_Hz_DUMMY), 
                                    .CLR(XLXN_54), 
                                    .J(XLXN_43), 
                                    .K(XLXN_43), 
                                    .Q(Mod_100K_Hz));
   (* HU_SET = "XLXI_28_21" *) 
   FJKC_HXILINX_SecondTest  XLXI_28 (.C(Mod_2M_Hz_DUMMY), 
                                    .CLR(XLXN_53), 
                                    .J(XLXN_43), 
                                    .K(XLXN_43), 
                                    .Q(Mod_1M_Hz));
   (* HU_SET = "XLXI_29_22" *) 
   FJKC_HXILINX_SecondTest  XLXI_29 (.C(INCLK), 
                                    .CLR(XLXN_60), 
                                    .J(XLXN_43), 
                                    .K(XLXN_43), 
                                    .Q(Mod_10M_Hz));
   GND  XLXI_30 (.G(XLXN_53));
   GND  XLXI_31 (.G(XLXN_54));
   GND  XLXI_32 (.G(XLXN_55));
   GND  XLXI_33 (.G(XLXN_56));
   GND  XLXI_34 (.G(XLXN_57));
   GND  XLXI_35 (.G(XLXN_58));
   GND  XLXI_37 (.G(XLXN_59));
   GND  XLXI_38 (.G(XLXN_60));
endmodule
`timescale 1ns / 1ps

module NUM_1_6_CLK_SW_CLK_MUSER_SecondTest(CLK, 
                                           CLR, 
                                           SW_CLK, 
                                           A, 
                                           B, 
                                           C, 
                                           TC);

    input CLK;
    input CLR;
    input SW_CLK;
   output A;
   output B;
   output C;
   output TC;
   
   wire XLXN_2;
   wire XLXN_6;
   wire XLXN_9;
   wire XLXN_11;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   wire TC_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "XLXI_1_23" *) 
   FJKC_HXILINX_SecondTest  XLXI_1 (.C(XLXN_11), 
                                   .CLR(XLXN_9), 
                                   .J(XLXN_6), 
                                   .K(XLXN_6), 
                                   .Q(A_DUMMY));
   (* HU_SET = "XLXI_2_24" *) 
   FJKC_HXILINX_SecondTest  XLXI_2 (.C(XLXN_11), 
                                   .CLR(XLXN_9), 
                                   .J(A_DUMMY), 
                                   .K(A_DUMMY), 
                                   .Q(B_DUMMY));
   (* HU_SET = "XLXI_3_25" *) 
   FJKC_HXILINX_SecondTest  XLXI_3 (.C(XLXN_11), 
                                   .CLR(XLXN_9), 
                                   .J(XLXN_2), 
                                   .K(XLXN_2), 
                                   .Q(C_DUMMY));
   AND2  XLXI_4 (.I0(B_DUMMY), 
                .I1(A_DUMMY), 
                .O(XLXN_2));
   VCC  XLXI_5 (.P(XLXN_6));
   AND2  XLXI_6 (.I0(SW_CLK), 
                .I1(CLK), 
                .O(XLXN_11));
   OR2  XLXI_13 (.I0(CLR), 
                .I1(TC_DUMMY), 
                .O(XLXN_9));
   AND3B1  XLXI_14 (.I0(A_DUMMY), 
                   .I1(B_DUMMY), 
                   .I2(C_DUMMY), 
                   .O(TC_DUMMY));
endmodule
`timescale 1ns / 1ps

module MuxIN16_Out4_4_MUSER_SecondTest(A0, 
                                       A1, 
                                       A2, 
                                       A3, 
                                       BIT1, 
                                       BIT2, 
                                       B0, 
                                       B1, 
                                       B2, 
                                       B3, 
                                       C0, 
                                       C1, 
                                       C2, 
                                       C3, 
                                       D0, 
                                       D1, 
                                       D2, 
                                       D3, 
                                       A, 
                                       B, 
                                       C, 
                                       D);

    input A0;
    input A1;
    input A2;
    input A3;
    input BIT1;
    input BIT2;
    input B0;
    input B1;
    input B2;
    input B3;
    input C0;
    input C1;
    input C2;
    input C3;
    input D0;
    input D1;
    input D2;
    input D3;
   output A;
   output B;
   output C;
   output D;
   
   wire XLXN_1;
   
   (* HU_SET = "XLXI_1_26" *) 
   M4_1E_HXILINX_SecondTest  XLXI_1 (.D0(A0), 
                                    .D1(A1), 
                                    .D2(A2), 
                                    .D3(A3), 
                                    .E(XLXN_1), 
                                    .S0(BIT1), 
                                    .S1(BIT2), 
                                    .O(A));
   (* HU_SET = "XLXI_2_27" *) 
   M4_1E_HXILINX_SecondTest  XLXI_2 (.D0(B0), 
                                    .D1(B1), 
                                    .D2(B2), 
                                    .D3(B3), 
                                    .E(XLXN_1), 
                                    .S0(BIT1), 
                                    .S1(BIT2), 
                                    .O(B));
   (* HU_SET = "XLXI_3_28" *) 
   M4_1E_HXILINX_SecondTest  XLXI_3 (.D0(C0), 
                                    .D1(C1), 
                                    .D2(C2), 
                                    .D3(C3), 
                                    .E(XLXN_1), 
                                    .S0(BIT1), 
                                    .S1(BIT2), 
                                    .O(C));
   (* HU_SET = "XLXI_4_29" *) 
   M4_1E_HXILINX_SecondTest  XLXI_4 (.D0(D0), 
                                    .D1(D1), 
                                    .D2(D2), 
                                    .D3(D3), 
                                    .E(XLXN_1), 
                                    .S0(BIT1), 
                                    .S1(BIT2), 
                                    .O(D));
   VCC  XLXI_5 (.P(XLXN_1));
endmodule
`timescale 1ns / 1ps

module SecondTest(P123, 
                  Reset, 
                  XLXN_469, 
                  a, 
                  b, 
                  c, 
                  d, 
                  DP, 
                  e, 
                  f, 
                  g, 
                  XLXN_457, 
                  XLXN_458, 
                  XLXN_459, 
                  XLXN_460);

    input P123;
    input Reset;
    input XLXN_469;
   output a;
   output b;
   output c;
   output d;
   output DP;
   output e;
   output f;
   output g;
   output XLXN_457;
   output XLXN_458;
   output XLXN_459;
   output XLXN_460;
   
   wire XLXN_422;
   wire XLXN_423;
   wire XLXN_424;
   wire XLXN_425;
   wire XLXN_464;
   wire XLXN_466;
   wire XLXN_468;
   wire XLXN_470;
   wire XLXN_512;
   wire XLXN_576;
   wire XLXN_639;
   wire XLXN_640;
   wire XLXN_641;
   wire XLXN_642;
   wire XLXN_644;
   wire XLXN_653;
   wire XLXN_657;
   wire XLXN_658;
   wire XLXN_659;
   wire XLXN_661;
   wire XLXN_662;
   wire XLXN_664;
   wire XLXN_665;
   wire XLXN_666;
   wire XLXN_667;
   wire XLXN_668;
   wire XLXN_669;
   wire XLXN_670;
   wire XLXN_671;
   wire XLXN_672;
   wire XLXN_685;
   wire XLXN_690;
   wire XLXN_704;
   wire XLXN_706;
   wire [1:0] XLXN_714;
   wire XLXN_726;
   wire XLXN_799;
   wire XLXN_460_DUMMY;
   
   assign XLXN_460 = XLXN_460_DUMMY;
   sevensegsixnew  XLXI_1 (.SW0_A(XLXN_425), 
                          .SW1_B(XLXN_424), 
                          .SW2_C(XLXN_423), 
                          .SW3_D(XLXN_422), 
                          .aa(a), 
                          .b(b), 
                          .c(c), 
                          .dd(d), 
                          .e(e), 
                          .f(f), 
                          .g(g));
   VCC  XLXI_11 (.P(XLXN_644));
   MuxIN16_Out4_4_MUSER_SecondTest  XLXI_69 (.A0(XLXN_641), 
                                            .A1(XLXN_658), 
                                            .A2(XLXN_666), 
                                            .A3(XLXN_670), 
                                            .BIT1(XLXN_714[0]), 
                                            .BIT2(XLXN_714[1]), 
                                            .B0(XLXN_639), 
                                            .B1(XLXN_657), 
                                            .B2(XLXN_664), 
                                            .B3(XLXN_668), 
                                            .C0(XLXN_640), 
                                            .C1(XLXN_659), 
                                            .C2(XLXN_665), 
                                            .C3(XLXN_669), 
                                            .D0(XLXN_642), 
                                            .D1(XLXN_672), 
                                            .D2(XLXN_667), 
                                            .D3(XLXN_671), 
                                            .A(XLXN_425), 
                                            .B(XLXN_424), 
                                            .C(XLXN_423), 
                                            .D(XLXN_422));
   (* HU_SET = "XLXI_78_30" *) 
   FJKC_HXILINX_SecondTest  XLXI_78 (.C(XLXN_468), 
                                    .CLR(XLXN_466), 
                                    .J(XLXN_470), 
                                    .K(XLXN_470), 
                                    .Q(XLXN_726));
   VCC  XLXI_79 (.P(XLXN_470));
   GND  XLXI_80 (.G(XLXN_466));
   AND2  XLXI_81 (.I0(XLXN_470), 
                 .I1(XLXN_469), 
                 .O(XLXN_468));
   AND2  XLXI_89 (.I0(Reset), 
                 .I1(XLXN_464), 
                 .O(XLXN_512));
   INV  XLXI_104 (.I(XLXN_726), 
                 .O(XLXN_464));
   AND2  XLXI_115 (.I0(XLXN_576), 
                  .I1(XLXN_706), 
                  .O(DP));
   INV  XLXI_117 (.I(XLXN_460_DUMMY), 
                 .O(XLXN_576));
   NUM_0_9_CLK_SW_CLR_MUSER_SecondTest  XLXI_150 (.CLK(XLXN_644), 
                                                 .CLR(XLXN_512), 
                                                 .SW_CLK(XLXN_685), 
                                                 .A(XLXN_641), 
                                                 .B(XLXN_639), 
                                                 .C(XLXN_640), 
                                                 .D(XLXN_642), 
                                                 .TC(XLXN_653));
   NUM_1_6_CLK_SW_CLK_MUSER_SecondTest  XLXI_151 (.CLK(XLXN_644), 
                                                 .CLR(XLXN_512), 
                                                 .SW_CLK(XLXN_653), 
                                                 .A(XLXN_658), 
                                                 .B(XLXN_657), 
                                                 .C(XLXN_659), 
                                                 .TC(XLXN_661));
   NUM_0_9_CLK_SW_CLR_MUSER_SecondTest  XLXI_152 (.CLK(XLXN_644), 
                                                 .CLR(XLXN_512), 
                                                 .SW_CLK(XLXN_661), 
                                                 .A(XLXN_666), 
                                                 .B(XLXN_664), 
                                                 .C(XLXN_665), 
                                                 .D(XLXN_667), 
                                                 .TC(XLXN_662));
   NUM_0_9_CLK_SW_CLR_MUSER_SecondTest  XLXI_153 (.CLK(XLXN_644), 
                                                 .CLR(XLXN_512), 
                                                 .SW_CLK(XLXN_662), 
                                                 .A(XLXN_670), 
                                                 .B(XLXN_668), 
                                                 .C(XLXN_669), 
                                                 .D(XLXN_671), 
                                                 .TC());
   GND  XLXI_154 (.G(XLXN_672));
   AND2  XLXI_158 (.I0(XLXN_704), 
                  .I1(XLXN_726), 
                  .O(XLXN_685));
   ModSelect_MUSER_SecondTest  XLXI_159 (.INCLK(P123), 
                                        .Mod_1M_Hz(), 
                                        .Mod_1_Hz(), 
                                        .Mod_2M_Hz(), 
                                        .Mod_2_Hz(), 
                                        .Mod_10K_Hz(), 
                                        .Mod_10M_Hz(), 
                                        .Mod_10_Hz(), 
                                        .Mod_20K_Hz(), 
                                        .Mod_20_Hz(), 
                                        .Mod_100K_Hz(), 
                                        .Mod_100_Hz(), 
                                        .Mod_200K_Hz(), 
                                        .Mod_200_Hz(), 
                                        .Mod_1000_Hz(), 
                                        .Mod_2000_Hz(XLXN_690));
   (* HU_SET = "XLXI_166_31" *) 
   D2_4E_HXILINX_SecondTest  XLXI_166 (.A0(), 
                                      .A1(), 
                                      .E(), 
                                      .D0(), 
                                      .D1(), 
                                      .D2(), 
                                      .D3());
   Counter03_MUSER_SecondTest  XLXI_168 (.CLK(XLXN_690), 
                                        .BIT(XLXN_714[1:0]));
   Decoder2to4New_MUSER_SecondTest  XLXI_169 (.BIT(XLXN_714[1:0]), 
                                             .COMMON0(XLXN_457), 
                                             .COMMON1(XLXN_458), 
                                             .COMMON2(XLXN_460_DUMMY), 
                                             .COMMON3(XLXN_459));
   CLK_Moded_MUSER_SecondTest  XLXI_170 (.clk_20mhz(P123), 
                                        .clk_1hz(XLXN_704), 
                                        .clk_2hz(), 
                                        .clk_2khz(), 
                                        .clk_2mhz(), 
                                        .clk_20hz(), 
                                        .clk_20khz(), 
                                        .clk_200hz(), 
                                        .clk_200khz());
   OR2  XLXI_194 (.I0(XLXN_799), 
                 .I1(XLXN_704), 
                 .O(XLXN_706));
   INV  XLXI_195 (.I(XLXN_726), 
                 .O(XLXN_799));
endmodule
