////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SyncCounter1to6.vf
// /___/   /\     Timestamp : 10/08/2022 22:48:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/DigitalLab081065/DigitalLab/LabTestSecond/SyncCounter1to6.vf -w C:/Users/XickZenF5/Desktop/DigitalLab081065/DigitalLab/LabTestSecond/SyncCounter1to6.sch
//Design Name: SyncCounter1to6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_SyncCounter1to6(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module SyncCounter1to6(CLR, 
                       CLRR, 
                       SW_CLK, 
                       A, 
                       B, 
                       C, 
                       OUTCLK);

    input CLR;
    input CLRR;
    input SW_CLK;
   output A;
   output B;
   output C;
   output OUTCLK;
   
   wire XLXN_1;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_24;
   wire XLXN_25;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   (* HU_SET = "XLXI_1_4" *) 
   FJKC_HXILINX_SyncCounter1to6  XLXI_1 (.C(XLXN_13), 
                                        .CLR(XLXN_16), 
                                        .J(XLXN_1), 
                                        .K(XLXN_1), 
                                        .Q(A_DUMMY));
   (* HU_SET = "XLXI_3_5" *) 
   FJKC_HXILINX_SyncCounter1to6  XLXI_3 (.C(XLXN_13), 
                                        .CLR(XLXN_16), 
                                        .J(B_DUMMY), 
                                        .K(B_DUMMY), 
                                        .Q(C_DUMMY));
   (* HU_SET = "XLXI_4_6" *) 
   FJKC_HXILINX_SyncCounter1to6  XLXI_4 (.C(XLXN_13), 
                                        .CLR(XLXN_16), 
                                        .J(A_DUMMY), 
                                        .K(A_DUMMY), 
                                        .Q(B_DUMMY));
   VCC  XLXI_5 (.P(XLXN_1));
   AND2  XLXI_6 (.I0(B_DUMMY), 
                .I1(A_DUMMY), 
                .O(B_DUMMY));
   AND2  XLXI_15 (.I0(CLRR), 
                 .I1(XLXN_1), 
                 .O(XLXN_24));
   AND2  XLXI_16 (.I0(SW_CLK), 
                 .I1(CLR), 
                 .O(XLXN_13));
   AND2  XLXI_17 (.I0(B_DUMMY), 
                 .I1(C_DUMMY), 
                 .O(XLXN_25));
   BUF  XLXI_18 (.I(XLXN_25), 
                .O(OUTCLK));
   OR2  XLXI_19 (.I0(XLXN_25), 
                .I1(XLXN_24), 
                .O(XLXN_16));
endmodule
