////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SyncCounter0_9.vf
// /___/   /\     Timestamp : 10/08/2022 03:35:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/DigitalLab071065/DigitalLab/LabTestSecond/SyncCounter0_9.vf -w C:/Users/XickZenF5/Desktop/DigitalLab071065/DigitalLab/LabTestSecond/SyncCounter0_9.sch
//Design Name: SyncCounter0_9
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_SyncCounter0_9(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module SyncCounter0_9(CLK, 
                      CLR, 
                      SW_CLK, 
                      A, 
                      B, 
                      C, 
                      D, 
                      TC);

    input CLK;
    input CLR;
    input SW_CLK;
   output A;
   output B;
   output C;
   output D;
   output TC;
   
   wire XLXN_5;
   wire XLXN_12;
   wire XLXN_34;
   wire XLXN_36;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   wire D_DUMMY;
   wire TC_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   assign D = D_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "XLXI_1_19" *) 
   FJKC_HXILINX_SyncCounter0_9  XLXI_1 (.C(XLXN_5), 
                                       .CLR(TC_DUMMY), 
                                       .J(XLXN_36), 
                                       .K(XLXN_36), 
                                       .Q(A_DUMMY));
   (* HU_SET = "XLXI_2_20" *) 
   FJKC_HXILINX_SyncCounter0_9  XLXI_2 (.C(XLXN_5), 
                                       .CLR(TC_DUMMY), 
                                       .J(A_DUMMY), 
                                       .K(A_DUMMY), 
                                       .Q(B_DUMMY));
   (* HU_SET = "XLXI_3_21" *) 
   FJKC_HXILINX_SyncCounter0_9  XLXI_3 (.C(XLXN_5), 
                                       .CLR(TC_DUMMY), 
                                       .J(XLXN_12), 
                                       .K(XLXN_12), 
                                       .Q(C_DUMMY));
   (* HU_SET = "XLXI_4_22" *) 
   FJKC_HXILINX_SyncCounter0_9  XLXI_4 (.C(XLXN_5), 
                                       .CLR(TC_DUMMY), 
                                       .J(XLXN_34), 
                                       .K(XLXN_34), 
                                       .Q(D_DUMMY));
   AND2  XLXI_5 (.I0(B_DUMMY), 
                .I1(A_DUMMY), 
                .O(XLXN_12));
   AND2  XLXI_7 (.I0(B_DUMMY), 
                .I1(D_DUMMY), 
                .O(TC_DUMMY));
   AND2  XLXI_8 (.I0(SW_CLK), 
                .I1(CLK), 
                .O(XLXN_5));
   VCC  XLXI_17 (.P(XLXN_36));
   AND3  XLXI_18 (.I0(C_DUMMY), 
                 .I1(B_DUMMY), 
                 .I2(A_DUMMY), 
                 .O(XLXN_34));
   AND2  XLXI_19 (.I0(CLR), 
                 .I1(XLXN_36), 
                 .O(TC_DUMMY));
endmodule
