<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZERONINE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-7T21:38:5</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLR" />
    <pin polarity="Input" x="0" y="-160" name="SW_CLK" />
    <pin polarity="Input" x="0" y="-32" name="CLRR" />
    <pin polarity="Output" x="384" y="-288" name="OUTCLK" />
    <pin polarity="Output" x="384" y="-224" name="DDD" />
    <pin polarity="Output" x="384" y="-160" name="AAA" />
    <pin polarity="Output" x="384" y="-96" name="BBB" />
    <pin polarity="Output" x="384" y="-32" name="CCC" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLR" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SW_CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLRR" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin OUTCLK" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin DDD" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin AAA" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin BBB" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CCC" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
