////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ZERONINE.vf
// /___/   /\     Timestamp : 10/08/2022 04:44:09
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/XickZenF5/Desktop/DigitalLab071065/DigitalLab/LabTestSecond/ZERONINE.vf -w C:/Users/XickZenF5/Desktop/DigitalLab071065/DigitalLab/LabTestSecond/ZERONINE.sch
//Design Name: ZERONINE
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_ZERONINE(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module ZERONINE(CLR, 
                CLRR, 
                SW_CLK, 
                AAA, 
                BBB, 
                CCC, 
                DDD, 
                OUTCLK);

    input CLR;
    input CLRR;
    input SW_CLK;
   output AAA;
   output BBB;
   output CCC;
   output DDD;
   output OUTCLK;
   
   wire XLXN_1;
   wire XLXN_16;
   wire XLXN_44;
   wire XLXN_49;
   wire DDD_DUMMY;
   wire CCC_DUMMY;
   wire BBB_DUMMY;
   wire AAA_DUMMY;
   
   assign AAA = AAA_DUMMY;
   assign BBB = BBB_DUMMY;
   assign CCC = CCC_DUMMY;
   assign DDD = DDD_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_ZERONINE  XLXI_1 (.C(XLXN_16), 
                                 .CLR(CLRR), 
                                 .J(XLXN_1), 
                                 .K(XLXN_1), 
                                 .Q(AAA_DUMMY));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_HXILINX_ZERONINE  XLXI_2 (.C(XLXN_16), 
                                 .CLR(), 
                                 .J(XLXN_49), 
                                 .K(XLXN_49), 
                                 .Q(DDD_DUMMY));
   (* HU_SET = "XLXI_3_2" *) 
   FJKC_HXILINX_ZERONINE  XLXI_3 (.C(XLXN_16), 
                                 .CLR(CLRR), 
                                 .J(BBB_DUMMY), 
                                 .K(BBB_DUMMY), 
                                 .Q(CCC_DUMMY));
   (* HU_SET = "XLXI_4_3" *) 
   FJKC_HXILINX_ZERONINE  XLXI_4 (.C(XLXN_16), 
                                 .CLR(CLRR), 
                                 .J(AAA_DUMMY), 
                                 .K(AAA_DUMMY), 
                                 .Q(XLXN_44));
   VCC  XLXI_5 (.P(XLXN_1));
   AND2  XLXI_16 (.I0(SW_CLK), 
                 .I1(CLR), 
                 .O(XLXN_16));
   AND2  XLXI_17 (.I0(XLXN_44), 
                 .I1(DDD_DUMMY), 
                 .O(OUTCLK));
   VCC  XLXI_18 (.P());
   AND2  XLXI_19 (.I0(XLXN_44), 
                 .I1(AAA_DUMMY), 
                 .O(BBB_DUMMY));
   AND3  XLXI_20 (.I0(CCC_DUMMY), 
                 .I1(XLXN_44), 
                 .I2(AAA_DUMMY), 
                 .O(XLXN_49));
endmodule
