<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CheckCompare">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-3T9:21:43</timestamp>
    <pin polarity="Input" x="0" y="-480" name="INA0" />
    <pin polarity="Input" x="0" y="-416" name="INA1" />
    <pin polarity="Input" x="0" y="-352" name="INB0" />
    <pin polarity="Input" x="0" y="-288" name="INB1" />
    <pin polarity="Input" x="0" y="-224" name="INC0" />
    <pin polarity="Input" x="0" y="-160" name="INC1" />
    <pin polarity="Input" x="0" y="-96" name="IND0" />
    <pin polarity="Input" x="0" y="-32" name="IND1" />
    <pin polarity="Output" x="384" y="-480" name="OUT4IN" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin INA0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin INA1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin INB0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin INB1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin INC0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin INC1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IND0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IND1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin OUT4IN" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
    </graph>
</symbol>
