<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ModSelect">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-3T9:22:40</timestamp>
    <pin polarity="Input" x="0" y="-544" name="CLKIN" />
    <pin polarity="Output" x="384" y="-544" name="songlaanHz" />
    <pin polarity="Output" x="384" y="-480" name="songsaenHz" />
    <pin polarity="Output" x="384" y="-416" name="songmuanHz" />
    <pin polarity="Output" x="384" y="-352" name="songpanHz" />
    <pin polarity="Output" x="384" y="-288" name="songroiHz" />
    <pin polarity="Output" x="384" y="-224" name="yeesibHz" />
    <pin polarity="Output" x="384" y="-160" name="songHz" />
    <pin polarity="Output" x="384" y="-96" name="nuengHz_20M" />
    <pin polarity="Output" x="384" y="-32" name="nuengHz_22M" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLKIN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin songlaanHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin songsaenHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin songmuanHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin songpanHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin songroiHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin yeesibHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin songHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin nuengHz_20M" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin nuengHz_22M" />
        <rect width="256" x="64" y="-576" height="576" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
