<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SwapCommon0_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-3T9:21:53</timestamp>
    <pin polarity="Output" x="0" y="-96" name="CLKIN" />
    <pin polarity="Output" x="384" y="-96" name="COMMON0" />
    <pin polarity="Output" x="384" y="-32" name="XLXN_5" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLKIN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin COMMON0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin XLXN_5" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
