<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="T1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-3T9:32:38</timestamp>
    <pin polarity="Input" x="0" y="-608" name="Sw1" />
    <pin polarity="Input" x="0" y="-320" name="Sw2" />
    <pin polarity="Input" x="0" y="-32" name="OSC" />
    <pin polarity="Output" x="384" y="-608" name="a" />
    <pin polarity="Output" x="384" y="-544" name="b" />
    <pin polarity="Output" x="384" y="-480" name="c" />
    <pin polarity="Output" x="384" y="-416" name="d" />
    <pin polarity="Output" x="384" y="-352" name="e" />
    <pin polarity="Output" x="384" y="-288" name="g" />
    <pin polarity="Output" x="384" y="-224" name="f" />
    <pin polarity="Output" x="384" y="-160" name="O2" />
    <pin polarity="Output" x="384" y="-96" name="O1" />
    <pin polarity="Output" x="384" y="-32" name="Buz" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Sw1" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin Sw2" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OSC" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin a" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin b" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin c" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin d" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin e" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin g" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin f" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin O1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Buz" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
