<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DIP_switch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-30T12:26:11</timestamp>
    <pin polarity="Input" x="0" y="-480" name="DIP_SW1_P112" />
    <pin polarity="Input" x="0" y="-416" name="DIP_SW2_P111" />
    <pin polarity="Input" x="0" y="-352" name="DIP_SW3_P105" />
    <pin polarity="Input" x="0" y="-288" name="DIP_SW4_P104" />
    <pin polarity="Input" x="0" y="-224" name="DIP_SW5_P102" />
    <pin polarity="Input" x="0" y="-160" name="DIP_SW6_P101" />
    <pin polarity="Input" x="0" y="-96" name="DIP_SW7_P100" />
    <pin polarity="Input" x="0" y="-32" name="DIP_SW8_P99" />
    <pin polarity="Output" x="512" y="-480" name="DIP_SWITCH(7:0)" />
    <graph>
        <rect width="384" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DIP_SW1_P112" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DIP_SW2_P111" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DIP_SW3_P105" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DIP_SW4_P104" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DIP_SW5_P102" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DIP_SW6_P101" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DIP_SW7_P100" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DIP_SW8_P99" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin DIP_SWITCH(7:0)" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
    </graph>
</symbol>
