//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 07 21:45:47 2022
//! **************************************************************************

SCHEMATIC START;
COMP "SL_P66" LOCATE = SITE "P66" LEVEL 1;
COMP "SL_P58" LOCATE = SITE "P58" LEVEL 1;
COMP "SL_P59" LOCATE = SITE "P59" LEVEL 1;
COMP "P_45" LOCATE = SITE "P45" LEVEL 1;
COMP "P40" LOCATE = SITE "P40" LEVEL 1;
COMP "P32" LOCATE = SITE "P32" LEVEL 1;
COMP "P41" LOCATE = SITE "P41" LEVEL 1;
COMP "P34" LOCATE = SITE "P34" LEVEL 1;
COMP "P35" LOCATE = SITE "P35" LEVEL 1;
COMP "P27" LOCATE = SITE "P27" LEVEL 1;
COMP "P29" LOCATE = SITE "P29" LEVEL 1;
COMP "P46" LOCATE = SITE "P46" LEVEL 1;
COMP "COM_0" LOCATE = SITE "P44" LEVEL 1;
COMP "DIP_P99" LOCATE = SITE "P99" LEVEL 1;
COMP "COM_1" LOCATE = SITE "P43" LEVEL 1;
COMP "COM_2" LOCATE = SITE "P33" LEVEL 1;
COMP "COM_3" LOCATE = SITE "P30" LEVEL 1;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "DIP_P100" LOCATE = SITE "P100" LEVEL 1;
COMP "DIP_P101" LOCATE = SITE "P101" LEVEL 1;
COMP "DIP_P102" LOCATE = SITE "P102" LEVEL 1;
COMP "LED_1" LOCATE = SITE "P82" LEVEL 1;
COMP "DIP_P111" LOCATE = SITE "P111" LEVEL 1;
COMP "LED_2" LOCATE = SITE "P81" LEVEL 1;
COMP "DIP_P112" LOCATE = SITE "P112" LEVEL 1;
COMP "DIP_P104" LOCATE = SITE "P104" LEVEL 1;
COMP "LED_3" LOCATE = SITE "P80" LEVEL 1;
COMP "SL_P61" LOCATE = SITE "P61" LEVEL 1;
COMP "DIP_P105" LOCATE = SITE "P105" LEVEL 1;
COMP "LED_4" LOCATE = SITE "P79" LEVEL 1;
COMP "SL_P62" LOCATE = SITE "P62" LEVEL 1;
COMP "SL_P55" LOCATE = SITE "P55" LEVEL 1;
COMP "SL_P56" LOCATE = SITE "P56" LEVEL 1;
COMP "SL_P57" LOCATE = SITE "P57" LEVEL 1;
SCHEMATIC END;

