MODULE Lab9
	SUBMODULE Mux_Swap_LED_4
		INSTANCE XLXI_17
	SUBMODULE CLK_Moded
		INSTANCE XLXI_5
	SUBMODULE Sevenseg
		INSTANCE XLXI_11
	SUBMODULE DIP_switch
		INSTANCE XLXI_12
	SUBMODULE slideswitch
		INSTANCE XLXI_13
	SUBMODULE MixBus16_1
		INSTANCE XLXI_14
	SUBMODULE MixBus16_1
		INSTANCE XLXI_24
	SUBMODULE MixBus16_1
		INSTANCE XLXI_96
	SUBMODULE Decoder2to4New
		INSTANCE XLXI_29
	SUBMODULE XOR_8_BIT
		INSTANCE XLXI_87
	SUBMODULE SwapSHF_8_2_1
		INSTANCE XLXI_101
	SUBMODULE counter03
		INSTANCE XLXI_107
	SUBMODULE shiftbit
		INSTANCE XLXI_150
	SUBMODULE Mixbus_9_16
		INSTANCE XLXI_159
