<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MixBus16_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-30T12:33:3</timestamp>
    <pin polarity="Input" x="0" y="-992" name="BIT1" />
    <pin polarity="Input" x="0" y="-928" name="BIT2" />
    <pin polarity="Input" x="0" y="-864" name="BIT3" />
    <pin polarity="Input" x="0" y="-800" name="BIT4" />
    <pin polarity="Input" x="0" y="-736" name="BIT5" />
    <pin polarity="Input" x="0" y="-672" name="BIT6" />
    <pin polarity="Input" x="0" y="-608" name="BIT7" />
    <pin polarity="Input" x="0" y="-544" name="BIT8" />
    <pin polarity="Input" x="0" y="-480" name="BIT9" />
    <pin polarity="Input" x="0" y="-416" name="BIT10" />
    <pin polarity="Input" x="0" y="-352" name="BIT11" />
    <pin polarity="Input" x="0" y="-288" name="BIT12" />
    <pin polarity="Input" x="0" y="-224" name="BIT13" />
    <pin polarity="Input" x="0" y="-160" name="BIT14" />
    <pin polarity="Input" x="0" y="-96" name="BIT15" />
    <pin polarity="Input" x="0" y="-32" name="BIT16" />
    <pin polarity="Output" x="384" y="-992" name="BIT(15:0)" />
    <graph>
        <rect width="256" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin BIT1" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin BIT2" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin BIT3" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin BIT4" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin BIT5" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin BIT6" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin BIT7" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin BIT8" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin BIT9" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin BIT10" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin BIT11" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BIT12" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BIT13" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BIT14" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BIT15" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BIT16" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin BIT(15:0)" />
        <rect width="64" x="320" y="-1004" height="24" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
    </graph>
</symbol>
