<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_4_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-30T11:49:8</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="BIT(1:0)" />
    <pin polarity="Input" x="0" y="-992" name="A_0" />
    <pin polarity="Input" x="0" y="-928" name="A_1" />
    <pin polarity="Input" x="0" y="-864" name="A_2" />
    <pin polarity="Input" x="0" y="-800" name="A_3" />
    <pin polarity="Input" x="0" y="-736" name="B_0" />
    <pin polarity="Input" x="0" y="-672" name="C_0" />
    <pin polarity="Input" x="0" y="-608" name="D_0" />
    <pin polarity="Input" x="0" y="-544" name="B_1" />
    <pin polarity="Input" x="0" y="-480" name="C_1" />
    <pin polarity="Input" x="0" y="-416" name="D_1" />
    <pin polarity="Input" x="0" y="-352" name="B_2" />
    <pin polarity="Input" x="0" y="-288" name="C_2" />
    <pin polarity="Input" x="0" y="-224" name="D_2" />
    <pin polarity="Input" x="0" y="-160" name="B_3" />
    <pin polarity="Input" x="0" y="-96" name="C_3" />
    <pin polarity="Input" x="0" y="-32" name="D_3" />
    <pin polarity="Output" x="384" y="-1056" name="AA" />
    <pin polarity="Output" x="384" y="-720" name="BB" />
    <pin polarity="Output" x="384" y="-384" name="CC" />
    <pin polarity="Output" x="384" y="-48" name="DD" />
    <graph>
        <rect width="256" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin BIT(1:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin A_0" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin A_1" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin A_2" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin A_3" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin B_0" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin C_0" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin D_0" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin B_1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin C_1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin D_1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B_2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin C_2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D_2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B_3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin C_3" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D_3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin AA" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-720" type="pin BB" />
        <line x2="384" y1="-720" y2="-720" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin CC" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin DD" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
