////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux_Swap_LED_4.vf
// /___/   /\     Timestamp : 11/06/2022 01:43:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/DreaMxickZen/Desktop/DigitalLab/Lab9/Lab9/Mux_Swap_LED_4.vf -w C:/Users/DreaMxickZen/Desktop/DigitalLab/Lab9/Lab9/Mux_Swap_LED_4.sch
//Design Name: Mux_Swap_LED_4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_Mux_Swap_LED_4 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Mux_Swap_LED_4(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Mixbus1_16_MUSER_Mux_Swap_LED_4(BIT, 
                                       BIT_0, 
                                       BIT_1, 
                                       BIT_2, 
                                       BIT_3, 
                                       BIT_4, 
                                       BIT_5, 
                                       BIT_6, 
                                       BIT_7, 
                                       BIT_8, 
                                       BIT_9, 
                                       BIT_10, 
                                       BIT_11, 
                                       BIT_12, 
                                       BIT_13, 
                                       BIT_14, 
                                       BIT_15);

    input [15:0] BIT;
   output BIT_0;
   output BIT_1;
   output BIT_2;
   output BIT_3;
   output BIT_4;
   output BIT_5;
   output BIT_6;
   output BIT_7;
   output BIT_8;
   output BIT_9;
   output BIT_10;
   output BIT_11;
   output BIT_12;
   output BIT_13;
   output BIT_14;
   output BIT_15;
   
   wire XLXN_12;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   
   INV  XLXI_3 (.I(BIT[0]), 
               .O(XLXN_12));
   INV  XLXI_4 (.I(XLXN_12), 
               .O(BIT_0));
   INV  XLXI_7 (.I(BIT[1]), 
               .O(XLXN_15));
   INV  XLXI_8 (.I(XLXN_15), 
               .O(BIT_1));
   INV  XLXI_9 (.I(BIT[2]), 
               .O(XLXN_16));
   INV  XLXI_10 (.I(XLXN_16), 
                .O(BIT_2));
   INV  XLXI_11 (.I(BIT[3]), 
                .O(XLXN_17));
   INV  XLXI_12 (.I(XLXN_17), 
                .O(BIT_3));
   INV  XLXI_13 (.I(BIT[4]), 
                .O(XLXN_18));
   INV  XLXI_14 (.I(XLXN_18), 
                .O(BIT_4));
   INV  XLXI_17 (.I(BIT[5]), 
                .O(XLXN_20));
   INV  XLXI_18 (.I(XLXN_20), 
                .O(BIT_5));
   INV  XLXI_19 (.I(BIT[6]), 
                .O(XLXN_21));
   INV  XLXI_20 (.I(XLXN_21), 
                .O(BIT_6));
   INV  XLXI_21 (.I(BIT[7]), 
                .O(XLXN_22));
   INV  XLXI_22 (.I(XLXN_22), 
                .O(BIT_7));
   INV  XLXI_23 (.I(BIT[8]), 
                .O(XLXN_23));
   INV  XLXI_24 (.I(XLXN_23), 
                .O(BIT_8));
   INV  XLXI_25 (.I(BIT[9]), 
                .O(XLXN_24));
   INV  XLXI_26 (.I(XLXN_24), 
                .O(BIT_9));
   INV  XLXI_27 (.I(BIT[10]), 
                .O(XLXN_25));
   INV  XLXI_28 (.I(XLXN_25), 
                .O(BIT_10));
   INV  XLXI_29 (.I(BIT[11]), 
                .O(XLXN_26));
   INV  XLXI_30 (.I(XLXN_26), 
                .O(BIT_11));
   INV  XLXI_31 (.I(BIT[12]), 
                .O(XLXN_27));
   INV  XLXI_32 (.I(XLXN_27), 
                .O(BIT_12));
   INV  XLXI_33 (.I(BIT[13]), 
                .O(XLXN_28));
   INV  XLXI_34 (.I(XLXN_28), 
                .O(BIT_13));
   INV  XLXI_35 (.I(BIT[14]), 
                .O(XLXN_29));
   INV  XLXI_36 (.I(XLXN_29), 
                .O(BIT_14));
   INV  XLXI_37 (.I(BIT[15]), 
                .O(XLXN_30));
   INV  XLXI_38 (.I(XLXN_30), 
                .O(BIT_15));
endmodule
`timescale 1ns / 1ps

module Mux_4_1_MUSER_Mux_Swap_LED_4(A_0, 
                                    A_1, 
                                    A_2, 
                                    A_3, 
                                    BIT, 
                                    B_0, 
                                    B_1, 
                                    B_2, 
                                    B_3, 
                                    C_0, 
                                    C_1, 
                                    C_2, 
                                    C_3, 
                                    D_0, 
                                    D_1, 
                                    D_2, 
                                    D_3, 
                                    AA, 
                                    BB, 
                                    CC, 
                                    DD);

    input A_0;
    input A_1;
    input A_2;
    input A_3;
    input [1:0] BIT;
    input B_0;
    input B_1;
    input B_2;
    input B_3;
    input C_0;
    input C_1;
    input C_2;
    input C_3;
    input D_0;
    input D_1;
    input D_2;
    input D_3;
   output AA;
   output BB;
   output CC;
   output DD;
   
   wire XLXN_10;
   
   (* HU_SET = "XLXI_1_31" *) 
   M4_1E_HXILINX_Mux_Swap_LED_4  XLXI_1 (.D0(A_0), 
                                        .D1(B_0), 
                                        .D2(C_0), 
                                        .D3(D_0), 
                                        .E(XLXN_10), 
                                        .S0(BIT[0]), 
                                        .S1(BIT[1]), 
                                        .O(AA));
   (* HU_SET = "XLXI_2_32" *) 
   M4_1E_HXILINX_Mux_Swap_LED_4  XLXI_2 (.D0(A_1), 
                                        .D1(B_1), 
                                        .D2(C_1), 
                                        .D3(D_1), 
                                        .E(XLXN_10), 
                                        .S0(BIT[0]), 
                                        .S1(BIT[1]), 
                                        .O(BB));
   (* HU_SET = "XLXI_3_33" *) 
   M4_1E_HXILINX_Mux_Swap_LED_4  XLXI_3 (.D0(A_2), 
                                        .D1(B_2), 
                                        .D2(C_2), 
                                        .D3(D_2), 
                                        .E(XLXN_10), 
                                        .S0(BIT[0]), 
                                        .S1(BIT[1]), 
                                        .O(CC));
   (* HU_SET = "XLXI_4_34" *) 
   M4_1E_HXILINX_Mux_Swap_LED_4  XLXI_4 (.D0(A_3), 
                                        .D1(B_3), 
                                        .D2(C_3), 
                                        .D3(D_3), 
                                        .E(XLXN_10), 
                                        .S0(BIT[0]), 
                                        .S1(BIT[1]), 
                                        .O(DD));
   VCC  XLXI_5 (.P(XLXN_10));
endmodule
`timescale 1ns / 1ps

module counter03_MUSER_Mux_Swap_LED_4(CLK_IN, 
                                      CLR_IN, 
                                      BIT);

    input CLK_IN;
    input CLR_IN;
   output [1:0] BIT;
   
   wire XLXN_1;
   wire XLXN_6;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_15;
   wire XLXN_16;
   wire [1:0] BIT_DUMMY;
   
   assign BIT[1:0] = BIT_DUMMY[1:0];
   (* HU_SET = "XLXI_1_35" *) 
   FJKC_HXILINX_Mux_Swap_LED_4  XLXI_1 (.C(XLXN_10), 
                                       .CLR(XLXN_11), 
                                       .J(XLXN_1), 
                                       .K(XLXN_1), 
                                       .Q(BIT_DUMMY[0]));
   (* HU_SET = "XLXI_2_36" *) 
   FJKC_HXILINX_Mux_Swap_LED_4  XLXI_2 (.C(XLXN_10), 
                                       .CLR(XLXN_11), 
                                       .J(BIT_DUMMY[0]), 
                                       .K(BIT_DUMMY[0]), 
                                       .Q(BIT_DUMMY[1]));
   (* HU_SET = "XLXI_3_37" *) 
   FJKC_HXILINX_Mux_Swap_LED_4  XLXI_3 (.C(XLXN_10), 
                                       .CLR(XLXN_11), 
                                       .J(XLXN_6), 
                                       .K(XLXN_6), 
                                       .Q(XLXN_15));
   VCC  XLXI_4 (.P(XLXN_1));
   AND2  XLXI_5 (.I0(BIT_DUMMY[1]), 
                .I1(BIT_DUMMY[0]), 
                .O(XLXN_6));
   AND2  XLXI_6 (.I0(CLK_IN), 
                .I1(XLXN_16), 
                .O(XLXN_10));
   OR2  XLXI_7 (.I0(XLXN_15), 
               .I1(CLR_IN), 
               .O(XLXN_11));
   VCC  XLXI_8 (.P(XLXN_16));
endmodule
`timescale 1ns / 1ps

module Mux_Swap_LED_4(A, 
                      B, 
                      C, 
                      CLR_MUX_CLK, 
                      D, 
                      OSC, 
                      Select_Mux, 
                      COUNTER_DECODE, 
                      OUT_A, 
                      OUT_B, 
                      OUT_C, 
                      OUT_D);

    input [15:0] A;
    input [15:0] B;
    input [15:0] C;
    input CLR_MUX_CLK;
    input [15:0] D;
    input OSC;
    input Select_Mux;
   output [1:0] COUNTER_DECODE;
   output OUT_A;
   output OUT_B;
   output OUT_C;
   output OUT_D;
   
   wire [1:0] XLXN_1;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_63;
   wire XLXN_75;
   wire XLXN_84;
   wire XLXN_87;
   wire XLXN_90;
   wire XLXN_109;
   wire XLXN_110;
   wire XLXN_111;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_115;
   wire XLXN_116;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_119;
   wire XLXN_120;
   wire XLXN_121;
   wire XLXN_122;
   wire XLXN_126;
   wire XLXN_127;
   wire XLXN_128;
   wire XLXN_129;
   wire XLXN_130;
   wire XLXN_131;
   wire XLXN_132;
   wire XLXN_133;
   wire XLXN_134;
   wire XLXN_135;
   wire XLXN_136;
   wire XLXN_137;
   wire XLXN_138;
   wire XLXN_139;
   wire XLXN_140;
   wire XLXN_141;
   wire XLXN_142;
   wire XLXN_143;
   wire XLXN_144;
   wire XLXN_145;
   wire XLXN_146;
   wire XLXN_147;
   wire XLXN_148;
   wire XLXN_149;
   wire XLXN_150;
   wire XLXN_151;
   wire XLXN_152;
   wire XLXN_153;
   wire XLXN_154;
   wire XLXN_155;
   wire XLXN_157;
   wire XLXN_158;
   wire XLXN_159;
   wire XLXN_160;
   wire XLXN_161;
   wire XLXN_162;
   wire XLXN_163;
   wire XLXN_164;
   wire XLXN_165;
   wire XLXN_166;
   wire XLXN_167;
   wire XLXN_168;
   wire XLXN_169;
   wire XLXN_170;
   wire XLXN_171;
   wire XLXN_172;
   wire XLXN_173;
   wire XLXN_174;
   wire XLXN_175;
   wire XLXN_176;
   wire XLXN_177;
   wire XLXN_178;
   wire XLXN_179;
   wire XLXN_180;
   wire XLXN_181;
   wire [1:0] COUNTER_DECODE_DUMMY;
   
   assign COUNTER_DECODE[1:0] = COUNTER_DECODE_DUMMY[1:0];
   Mux_4_1_MUSER_Mux_Swap_LED_4  XLXI_1 (.A_0(XLXN_36), 
                                        .A_1(XLXN_109), 
                                        .A_2(XLXN_38), 
                                        .A_3(XLXN_39), 
                                        .BIT(XLXN_1[1:0]), 
                                        .B_0(XLXN_126), 
                                        .B_1(XLXN_127), 
                                        .B_2(XLXN_128), 
                                        .B_3(XLXN_129), 
                                        .C_0(XLXN_141), 
                                        .C_1(XLXN_142), 
                                        .C_2(XLXN_143), 
                                        .C_3(XLXN_144), 
                                        .D_0(XLXN_169), 
                                        .D_1(XLXN_168), 
                                        .D_2(XLXN_167), 
                                        .D_3(XLXN_166), 
                                        .AA(XLXN_11), 
                                        .BB(XLXN_12), 
                                        .CC(XLXN_13), 
                                        .DD(XLXN_14));
   Mux_4_1_MUSER_Mux_Swap_LED_4  XLXI_2 (.A_0(XLXN_110), 
                                        .A_1(XLXN_111), 
                                        .A_2(XLXN_113), 
                                        .A_3(XLXN_114), 
                                        .BIT(XLXN_1[1:0]), 
                                        .B_0(XLXN_63), 
                                        .B_1(XLXN_130), 
                                        .B_2(XLXN_131), 
                                        .B_3(XLXN_132), 
                                        .C_0(XLXN_145), 
                                        .C_1(XLXN_146), 
                                        .C_2(XLXN_147), 
                                        .C_3(XLXN_148), 
                                        .D_0(XLXN_165), 
                                        .D_1(XLXN_164), 
                                        .D_2(XLXN_163), 
                                        .D_3(XLXN_162), 
                                        .AA(XLXN_170), 
                                        .BB(XLXN_171), 
                                        .CC(XLXN_172), 
                                        .DD(XLXN_173));
   Mux_4_1_MUSER_Mux_Swap_LED_4  XLXI_3 (.A_0(XLXN_115), 
                                        .A_1(XLXN_116), 
                                        .A_2(XLXN_117), 
                                        .A_3(XLXN_118), 
                                        .BIT(XLXN_1[1:0]), 
                                        .B_0(XLXN_133), 
                                        .B_1(XLXN_134), 
                                        .B_2(XLXN_135), 
                                        .B_3(XLXN_136), 
                                        .C_0(XLXN_149), 
                                        .C_1(XLXN_75), 
                                        .C_2(XLXN_150), 
                                        .C_3(XLXN_151), 
                                        .D_0(XLXN_161), 
                                        .D_1(XLXN_160), 
                                        .D_2(XLXN_159), 
                                        .D_3(XLXN_158), 
                                        .AA(XLXN_174), 
                                        .BB(XLXN_175), 
                                        .CC(XLXN_176), 
                                        .DD(XLXN_177));
   Mux_4_1_MUSER_Mux_Swap_LED_4  XLXI_7 (.A_0(XLXN_119), 
                                        .A_1(XLXN_120), 
                                        .A_2(XLXN_121), 
                                        .A_3(XLXN_122), 
                                        .BIT(XLXN_1[1:0]), 
                                        .B_0(XLXN_137), 
                                        .B_1(XLXN_138), 
                                        .B_2(XLXN_139), 
                                        .B_3(XLXN_140), 
                                        .C_0(XLXN_152), 
                                        .C_1(XLXN_153), 
                                        .C_2(XLXN_154), 
                                        .C_3(XLXN_155), 
                                        .D_0(XLXN_157), 
                                        .D_1(XLXN_90), 
                                        .D_2(XLXN_87), 
                                        .D_3(XLXN_84), 
                                        .AA(XLXN_178), 
                                        .BB(XLXN_179), 
                                        .CC(XLXN_180), 
                                        .DD(XLXN_181));
   counter03_MUSER_Mux_Swap_LED_4  XLXI_12 (.CLK_IN(Select_Mux), 
                                           .CLR_IN(CLR_MUX_CLK), 
                                           .BIT(XLXN_1[1:0]));
   counter03_MUSER_Mux_Swap_LED_4  XLXI_13 (.CLK_IN(OSC), 
                                           .CLR_IN(CLR_MUX_CLK), 
                                           .BIT(COUNTER_DECODE_DUMMY[1:0]));
   Mux_4_1_MUSER_Mux_Swap_LED_4  XLXI_14 (.A_0(XLXN_11), 
                                         .A_1(XLXN_12), 
                                         .A_2(XLXN_13), 
                                         .A_3(XLXN_14), 
                                         .BIT(COUNTER_DECODE_DUMMY[1:0]), 
                                         .B_0(XLXN_170), 
                                         .B_1(XLXN_171), 
                                         .B_2(XLXN_172), 
                                         .B_3(XLXN_173), 
                                         .C_0(XLXN_174), 
                                         .C_1(XLXN_175), 
                                         .C_2(XLXN_176), 
                                         .C_3(XLXN_177), 
                                         .D_0(XLXN_178), 
                                         .D_1(XLXN_179), 
                                         .D_2(XLXN_180), 
                                         .D_3(XLXN_181), 
                                         .AA(OUT_A), 
                                         .BB(OUT_B), 
                                         .CC(OUT_C), 
                                         .DD(OUT_D));
   Mixbus1_16_MUSER_Mux_Swap_LED_4  XLXI_21 (.BIT(A[15:0]), 
                                            .BIT_0(XLXN_36), 
                                            .BIT_1(XLXN_109), 
                                            .BIT_2(XLXN_38), 
                                            .BIT_3(XLXN_39), 
                                            .BIT_4(XLXN_110), 
                                            .BIT_5(XLXN_111), 
                                            .BIT_6(XLXN_113), 
                                            .BIT_7(XLXN_114), 
                                            .BIT_8(XLXN_115), 
                                            .BIT_9(XLXN_116), 
                                            .BIT_10(XLXN_117), 
                                            .BIT_11(XLXN_118), 
                                            .BIT_12(XLXN_119), 
                                            .BIT_13(XLXN_120), 
                                            .BIT_14(XLXN_121), 
                                            .BIT_15(XLXN_122));
   Mixbus1_16_MUSER_Mux_Swap_LED_4  XLXI_22 (.BIT(B[15:0]), 
                                            .BIT_0(XLXN_126), 
                                            .BIT_1(XLXN_127), 
                                            .BIT_2(XLXN_128), 
                                            .BIT_3(XLXN_129), 
                                            .BIT_4(XLXN_63), 
                                            .BIT_5(XLXN_130), 
                                            .BIT_6(XLXN_131), 
                                            .BIT_7(XLXN_132), 
                                            .BIT_8(XLXN_133), 
                                            .BIT_9(XLXN_134), 
                                            .BIT_10(XLXN_135), 
                                            .BIT_11(XLXN_136), 
                                            .BIT_12(XLXN_137), 
                                            .BIT_13(XLXN_138), 
                                            .BIT_14(XLXN_139), 
                                            .BIT_15(XLXN_140));
   Mixbus1_16_MUSER_Mux_Swap_LED_4  XLXI_23 (.BIT(C[15:0]), 
                                            .BIT_0(XLXN_141), 
                                            .BIT_1(XLXN_142), 
                                            .BIT_2(XLXN_143), 
                                            .BIT_3(XLXN_144), 
                                            .BIT_4(XLXN_145), 
                                            .BIT_5(XLXN_146), 
                                            .BIT_6(XLXN_147), 
                                            .BIT_7(XLXN_148), 
                                            .BIT_8(XLXN_149), 
                                            .BIT_9(XLXN_75), 
                                            .BIT_10(XLXN_150), 
                                            .BIT_11(XLXN_151), 
                                            .BIT_12(XLXN_152), 
                                            .BIT_13(XLXN_153), 
                                            .BIT_14(XLXN_154), 
                                            .BIT_15(XLXN_155));
   Mixbus1_16_MUSER_Mux_Swap_LED_4  XLXI_24 (.BIT(D[15:0]), 
                                            .BIT_0(XLXN_169), 
                                            .BIT_1(XLXN_168), 
                                            .BIT_2(XLXN_167), 
                                            .BIT_3(XLXN_166), 
                                            .BIT_4(XLXN_165), 
                                            .BIT_5(XLXN_164), 
                                            .BIT_6(XLXN_163), 
                                            .BIT_7(XLXN_162), 
                                            .BIT_8(XLXN_161), 
                                            .BIT_9(XLXN_160), 
                                            .BIT_10(XLXN_159), 
                                            .BIT_11(XLXN_158), 
                                            .BIT_12(XLXN_157), 
                                            .BIT_13(XLXN_90), 
                                            .BIT_14(XLXN_87), 
                                            .BIT_15(XLXN_84));
endmodule
