<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_Swap_LED_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-30T15:46:54</timestamp>
    <pin polarity="Input" x="0" y="-416" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="B(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="C(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="CLR_MUX_CLK" />
    <pin polarity="Output" x="384" y="-160" name="COUNTER_DECODE(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="D(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="OSC" />
    <pin polarity="Output" x="384" y="-416" name="OUT_A" />
    <pin polarity="Output" x="384" y="-352" name="OUT_B" />
    <pin polarity="Output" x="384" y="-288" name="OUT_C" />
    <pin polarity="Output" x="384" y="-224" name="OUT_D" />
    <pin polarity="Input" x="0" y="-160" name="Select_Mux" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin C(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLR_MUX_CLK" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin COUNTER_DECODE(1:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OSC" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin OUT_A" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin OUT_B" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin OUT_C" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin OUT_D" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Select_Mux" />
    </graph>
</symbol>
