<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="slideswitch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-30T12:26:28</timestamp>
    <pin polarity="Input" x="0" y="-480" name="SL_SW0_P66" />
    <pin polarity="Input" x="0" y="-416" name="SL_SW1_P62" />
    <pin polarity="Input" x="0" y="-352" name="SL_SW2_P61" />
    <pin polarity="Input" x="0" y="-288" name="SL_SW3_P59" />
    <pin polarity="Input" x="0" y="-224" name="SL_SW4_P58" />
    <pin polarity="Input" x="0" y="-160" name="SL_SW5_P57" />
    <pin polarity="Input" x="0" y="-96" name="SL_SW6_P56" />
    <pin polarity="Input" x="0" y="-32" name="SL_SW7_P55" />
    <pin polarity="Output" x="512" y="-480" name="SLIDE_SWITCH(7:0)" />
    <graph>
        <rect width="384" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SL_SW0_P66" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SL_SW1_P62" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SL_SW2_P61" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SL_SW3_P59" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SL_SW4_P58" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SL_SW5_P57" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SL_SW6_P56" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SL_SW7_P55" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin SLIDE_SWITCH(7:0)" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
    </graph>
</symbol>
