<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SwapSHF_8_2_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-1T14:33:25</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Swap_Bit" />
    <pin polarity="Input" x="0" y="-96" name="BBB(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="AAA(7:0)" />
    <pin polarity="Output" x="416" y="-160" name="OUTBITSHF(7:0)" />
    <graph>
        <rect width="288" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Swap_Bit" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BBB(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin AAA(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin OUTBITSHF(7:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
    </graph>
</symbol>
